{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":340,"y":30,"width":720,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10001,"version":1,"versionNonce":10001,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"EKS hub-spoke · ArgoCD App-of-Apps","fontSize":32,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":28,"containerId":null,"originalText":"EKS hub-spoke · ArgoCD App-of-Apps","lineHeight":1.25},
    {"id":"subtitle","type":"text","x":420,"y":78,"width":560,"height":24,"angle":0,"strokeColor":"#555","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10002,"version":1,"versionNonce":10002,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"~150 workloads  ·  ~40 microservices","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":16,"containerId":null,"originalText":"~150 workloads  ·  ~40 microservices","lineHeight":1.25},

    {"id":"hub-box","type":"rectangle","x":510,"y":140,"width":380,"height":460,"angle":0,"strokeColor":"#f08c00","backgroundColor":"#ffec99","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":20001,"version":1,"versionNonce":20001,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"hub-name","type":"text","x":540,"y":160,"width":320,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":20002,"version":1,"versionNonce":20002,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"prod-master  (HUB)","fontSize":22,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":19,"containerId":null,"originalText":"prod-master  (HUB)","lineHeight":1.25},
    {"id":"hub-region","type":"text","x":540,"y":195,"width":320,"height":22,"angle":0,"strokeColor":"#555","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":20003,"version":1,"versionNonce":20003,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"us-east-2  ·  10.0.0.0/16","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"us-east-2  ·  10.0.0.0/16","lineHeight":1.25},

    {"id":"hub-argocd-box","type":"rectangle","x":540,"y":235,"width":320,"height":78,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":20010,"version":1,"versionNonce":20010,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"hub-argocd-t1","type":"text","x":550,"y":244,"width":300,"height":26,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":20011,"version":1,"versionNonce":20011,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"ArgoCD","fontSize":20,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":17,"containerId":null,"originalText":"ArgoCD","lineHeight":1.25},
    {"id":"hub-argocd-t2","type":"text","x":550,"y":275,"width":300,"height":22,"angle":0,"strokeColor":"#555","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":20012,"version":1,"versionNonce":20012,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"App-of-Apps pattern","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"App-of-Apps pattern","lineHeight":1.25},

    {"id":"hub-agent","type":"text","x":540,"y":328,"width":320,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":20020,"version":1,"versionNonce":20020,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"argocd-agent  (principal)","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"argocd-agent  (principal)","lineHeight":1.25},
    {"id":"hub-karp","type":"text","x":540,"y":365,"width":320,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":20021,"version":1,"versionNonce":20021,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Karpenter  (spot + on-demand)","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"Karpenter  (spot + on-demand)","lineHeight":1.25},
    {"id":"hub-keda","type":"text","x":540,"y":402,"width":320,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":20022,"version":1,"versionNonce":20022,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"KEDA  →  ScaledObject","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"KEDA  →  ScaledObject","lineHeight":1.25},
    {"id":"hub-keda2","type":"text","x":540,"y":428,"width":320,"height":22,"angle":0,"strokeColor":"#555","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":20023,"version":1,"versionNonce":20023,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"on  agent-orchestrator","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"on  agent-orchestrator","lineHeight":1.25},
    {"id":"hub-nr","type":"text","x":540,"y":465,"width":320,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":20024,"version":1,"versionNonce":20024,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"New Relic agent  (DaemonSet)","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"New Relic agent  (DaemonSet)","lineHeight":1.25},
    {"id":"hub-wl","type":"text","x":540,"y":510,"width":320,"height":22,"angle":0,"strokeColor":"#777","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":20025,"version":1,"versionNonce":20025,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"control plane + shared workloads","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":11,"containerId":null,"originalText":"control plane + shared workloads","lineHeight":1.25},

    {"id":"spoke-l-box","type":"rectangle","x":60,"y":190,"width":370,"height":380,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":30001,"version":1,"versionNonce":30001,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"spoke-l-name","type":"text","x":80,"y":210,"width":330,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":30002,"version":1,"versionNonce":30002,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"prod-india  (SPOKE)","fontSize":20,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":17,"containerId":null,"originalText":"prod-india  (SPOKE)","lineHeight":1.25},
    {"id":"spoke-l-region","type":"text","x":80,"y":244,"width":330,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":30003,"version":1,"versionNonce":30003,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"ap-south-1  ·  10.10.0.0/16","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"ap-south-1  ·  10.10.0.0/16","lineHeight":1.25},
    {"id":"spoke-l-agent-box","type":"rectangle","x":90,"y":285,"width":310,"height":56,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":30010,"version":1,"versionNonce":30010,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"spoke-l-agent","type":"text","x":100,"y":300,"width":290,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":30011,"version":1,"versionNonce":30011,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"argocd-agent  (receiver)","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"argocd-agent  (receiver)","lineHeight":1.25},
    {"id":"spoke-l-karp","type":"text","x":80,"y":365,"width":330,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":30020,"version":1,"versionNonce":30020,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Karpenter  (spot + on-demand)","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"Karpenter  (spot + on-demand)","lineHeight":1.25},
    {"id":"spoke-l-keda","type":"text","x":80,"y":405,"width":330,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":30021,"version":1,"versionNonce":30021,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"KEDA  →  ScaledObject","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"KEDA  →  ScaledObject","lineHeight":1.25},
    {"id":"spoke-l-keda2","type":"text","x":80,"y":430,"width":330,"height":22,"angle":0,"strokeColor":"#555","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":30022,"version":1,"versionNonce":30022,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"on  agent-orchestrator","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"on  agent-orchestrator","lineHeight":1.25},
    {"id":"spoke-l-nr","type":"text","x":80,"y":468,"width":330,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":30023,"version":1,"versionNonce":30023,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"New Relic agent  (DaemonSet)","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"New Relic agent  (DaemonSet)","lineHeight":1.25},
    {"id":"spoke-l-wl","type":"text","x":80,"y":510,"width":330,"height":22,"angle":0,"strokeColor":"#777","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":30024,"version":1,"versionNonce":30024,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"regional workloads","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":11,"containerId":null,"originalText":"regional workloads","lineHeight":1.25},

    {"id":"spoke-r-box","type":"rectangle","x":970,"y":190,"width":370,"height":380,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":40001,"version":1,"versionNonce":40001,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"spoke-r-name","type":"text","x":990,"y":210,"width":330,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":40002,"version":1,"versionNonce":40002,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"prod-eu  (SPOKE)","fontSize":20,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":17,"containerId":null,"originalText":"prod-eu  (SPOKE)","lineHeight":1.25},
    {"id":"spoke-r-region","type":"text","x":990,"y":244,"width":330,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":40003,"version":1,"versionNonce":40003,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"eu-west-1  ·  10.20.0.0/16","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":13,"containerId":null,"originalText":"eu-west-1  ·  10.20.0.0/16","lineHeight":1.25},
    {"id":"spoke-r-agent-box","type":"rectangle","x":1000,"y":285,"width":310,"height":56,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":40010,"version":1,"versionNonce":40010,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"spoke-r-agent","type":"text","x":1010,"y":300,"width":290,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":40011,"version":1,"versionNonce":40011,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"argocd-agent  (receiver)","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"argocd-agent  (receiver)","lineHeight":1.25},
    {"id":"spoke-r-karp","type":"text","x":990,"y":365,"width":330,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":40020,"version":1,"versionNonce":40020,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Karpenter  (spot + on-demand)","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"Karpenter  (spot + on-demand)","lineHeight":1.25},
    {"id":"spoke-r-keda","type":"text","x":990,"y":405,"width":330,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":40021,"version":1,"versionNonce":40021,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"KEDA  →  ScaledObject","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"KEDA  →  ScaledObject","lineHeight":1.25},
    {"id":"spoke-r-keda2","type":"text","x":990,"y":430,"width":330,"height":22,"angle":0,"strokeColor":"#555","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":40022,"version":1,"versionNonce":40022,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"on  agent-orchestrator","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"on  agent-orchestrator","lineHeight":1.25},
    {"id":"spoke-r-nr","type":"text","x":990,"y":468,"width":330,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":40023,"version":1,"versionNonce":40023,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"New Relic agent  (DaemonSet)","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"New Relic agent  (DaemonSet)","lineHeight":1.25},
    {"id":"spoke-r-wl","type":"text","x":990,"y":510,"width":330,"height":22,"angle":0,"strokeColor":"#777","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":40024,"version":1,"versionNonce":40024,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"regional workloads","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":11,"containerId":null,"originalText":"regional workloads","lineHeight":1.25},

    {"id":"sync-l","type":"arrow","x":510,"y":300,"width":-80,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":50001,"version":1,"versionNonce":50001,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[-80,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"sync-l-lbl","type":"text","x":420,"y":270,"width":90,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":50002,"version":1,"versionNonce":50002,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"sync","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"sync","lineHeight":1.25},
    {"id":"sync-r","type":"arrow","x":890,"y":300,"width":80,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":50003,"version":1,"versionNonce":50003,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[80,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"sync-r-lbl","type":"text","x":890,"y":270,"width":90,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":50004,"version":1,"versionNonce":50004,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"sync","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":14,"containerId":null,"originalText":"sync","lineHeight":1.25},

    {"id":"obs-box","type":"rectangle","x":60,"y":640,"width":1280,"height":170,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":60001,"version":1,"versionNonce":60001,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"obs-title","type":"text","x":80,"y":655,"width":1240,"height":26,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":60002,"version":1,"versionNonce":60002,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Observability  &  Alerting","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":15,"containerId":null,"originalText":"Observability  &  Alerting","lineHeight":1.25},
    {"id":"nr-box","type":"rectangle","x":340,"y":700,"width":320,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":60010,"version":1,"versionNonce":60010,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"nr-t1","type":"text","x":350,"y":712,"width":300,"height":26,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":60011,"version":1,"versionNonce":60011,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"New Relic","fontSize":20,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":17,"containerId":null,"originalText":"New Relic","lineHeight":1.25},
    {"id":"nr-t2","type":"text","x":350,"y":742,"width":300,"height":22,"angle":0,"strokeColor":"#555","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":60012,"version":1,"versionNonce":60012,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"single account  ·  metrics, logs, traces","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"single account  ·  metrics, logs, traces","lineHeight":1.25},
    {"id":"zd-box","type":"rectangle","x":820,"y":700,"width":280,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":60020,"version":1,"versionNonce":60020,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"zd-t1","type":"text","x":830,"y":712,"width":260,"height":26,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":60021,"version":1,"versionNonce":60021,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"Zenduty","fontSize":20,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":17,"containerId":null,"originalText":"Zenduty","lineHeight":1.25},
    {"id":"zd-t2","type":"text","x":830,"y":742,"width":260,"height":22,"angle":0,"strokeColor":"#555","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":60022,"version":1,"versionNonce":60022,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"on-call paging","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"on-call paging","lineHeight":1.25},
    {"id":"nr-zd-arrow","type":"arrow","x":660,"y":740,"width":160,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":60030,"version":1,"versionNonce":60030,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[160,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"nr-zd-lbl","type":"text","x":680,"y":712,"width":120,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":60031,"version":1,"versionNonce":60031,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"text":"alerts","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"top","baseline":12,"containerId":null,"originalText":"alerts","lineHeight":1.25},

    {"id":"obs-l","type":"line","x":245,"y":570,"width":0,"height":70,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":70001,"version":1,"versionNonce":70001,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,70]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null},
    {"id":"obs-c","type":"line","x":700,"y":600,"width":0,"height":40,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":70002,"version":1,"versionNonce":70002,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,40]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null},
    {"id":"obs-r","type":"line","x":1155,"y":570,"width":0,"height":70,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":70003,"version":1,"versionNonce":70003,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[0,70]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null}
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
