{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el-vmawmhhj",
      "type": "text",
      "x": 440,
      "y": 40,
      "width": 523.6,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2018,
      "version": 1,
      "versionNonce": 3027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778710293781,
      "link": null,
      "locked": false,
      "text": "EKS hub-spoke · ArgoCD App-of-Apps",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25.2,
      "containerId": null,
      "originalText": "EKS hub-spoke · ArgoCD App-of-Apps",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-365u0xnh",
      "type": "text",
      "x": 440,
      "y": 80,
      "width": 343.20000000000005,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4036,
      "version": 1,
      "versionNonce": 5045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778710293781,
      "link": null,
      "locked": false,
      "text": "3 clusters · 3 regions · ~150 workloads",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.4,
      "containerId": null,
      "originalText": "3 clusters · 3 regions · ~150 workloads",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-pmp2kxtn",
      "type": "rectangle",
      "x": 420,
      "y": 320,
      "width": 320,
      "height": 200,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6054,
      "version": 1,
      "versionNonce": 7063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778710293781,
      "link": null,
      "locked": false
    },
    {
      "id": "el-vhx2kway",
      "type": "text",
      "x": 440,
      "y": 340,
      "width": 23.1,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8072,
      "version": 1,
      "versionNonce": 9081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778710293781,
      "link": null,
      "locked": false,
      "text": "HUB",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.6,
      "containerId": null,
      "originalText": "HUB",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-si0s3brw",
      "type": "text",
      "x": 440,
      "y": 360,
      "width": 133.10000000000002,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10090,
      "version": 1,
      "versionNonce": 11099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778710293781,
      "link": null,
      "locked": false,
      "text": "prod-master",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.8,
      "containerId": null,
      "originalText": "prod-master",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-vdcxkojk",
      "type": "text",
      "x": 440,
      "y": 392,
      "width": 192.50000000000003,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12108,
      "version": 1,
      "versionNonce": 13117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778710293781,
      "link": null,
      "locked": false,
      "text": "us-east-2  ·  10.0.0.0/16",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.6,
      "containerId": null,
      "originalText": "us-east-2  ·  10.0.0.0/16",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-s2x1unx8",
      "type": "text",
      "x": 440,
      "y": 430,
      "width": 193.60000000000002,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14126,
      "version": 1,
      "versionNonce": 15135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778710293781,
      "link": null,
      "locked": false,
      "text": "◇ ArgoCD · App-of-Apps",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.4,
      "containerId": null,
      "originalText": "◇ ArgoCD · App-of-Apps",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-rsv5kdof",
      "type": "text",
      "x": 440,
      "y": 454,
      "width": 231.00000000000003,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16144,
      "version": 1,
      "versionNonce": 17153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778710293781,
      "link": null,
      "locked": false,
      "text": "◇ Karpenter (spot + on-demand)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.6,
      "containerId": null,
      "originalText": "◇ Karpenter (spot + on-demand)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-w2kk1ri3",
      "type": "text",
      "x": 440,
      "y": 478,
      "width": 207.9,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18162,
      "version": 1,
      "versionNonce": 19171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778710293781,
      "link": null,
      "locked": false,
      "text": "◇ KEDA → agent-orchestrator",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.6,
      "containerId": null,
      "originalText": "◇ KEDA → agent-orchestrator",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-k0p0liml",
      "type": "rectangle",
      "x": 60,
      "y": 140,
      "width": 280,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 20180,
      "version": 1,
      "versionNonce": 21189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778710293781,
      "link": null,
      "locked": false
    },
    {
      "id": "el-jphi985k",
      "type": "text",
      "x": 80,
      "y": 158,
      "width": 79.2,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 22198,
      "version": 1,
      "versionNonce": 23207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778710293781,
      "link": null,
      "locked": false,
      "text": "SPOKE · APAC",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.8,
      "containerId": null,
      "originalText": "SPOKE · APAC",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-4u1lfi1k",
      "type": "text",
      "x": 80,
      "y": 176,
      "width": 110.00000000000001,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 24216,
      "version": 1,
      "versionNonce": 25225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778710293781,
      "link": null,
      "locked": false,
      "text": "prod-india",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "prod-india",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-3sva08om",
      "type": "text",
      "x": 80,
      "y": 204,
      "width": 193.05,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26234,
      "version": 1,
      "versionNonce": 27243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778710293781,
      "link": null,
      "locked": false,
      "text": "ap-south-1  ·  10.10.0.0/16",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.700000000000001,
      "containerId": null,
      "originalText": "ap-south-1  ·  10.10.0.0/16",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-avk2ub1g",
      "type": "text",
      "x": 80,
      "y": 234,
      "width": 100.10000000000001,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28252,
      "version": 1,
      "versionNonce": 29261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778710293781,
      "link": null,
      "locked": false,
      "text": "◇ argocd-agent",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.700000000000001,
      "containerId": null,
      "originalText": "◇ argocd-agent",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-heak3u37",
      "type": "text",
      "x": 80,
      "y": 254,
      "width": 128.70000000000002,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 30270,
      "version": 1,
      "versionNonce": 31279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778710293781,
      "link": null,
      "locked": false,
      "text": "◇ Karpenter + KEDA",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.700000000000001,
      "containerId": null,
      "originalText": "◇ Karpenter + KEDA",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-8yervt8o",
      "type": "text",
      "x": 80,
      "y": 274,
      "width": 135.85000000000002,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 32288,
      "version": 1,
      "versionNonce": 33297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778710293781,
      "link": null,
      "locked": false,
      "text": "◇ ~13 microservices",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.700000000000001,
      "containerId": null,
      "originalText": "◇ ~13 microservices",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-dewg3b97",
      "type": "rectangle",
      "x": 820,
      "y": 140,
      "width": 280,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 34306,
      "version": 1,
      "versionNonce": 35315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778710293781,
      "link": null,
      "locked": false
    },
    {
      "id": "el-s7xzrkwk",
      "type": "text",
      "x": 840,
      "y": 158,
      "width": 79.2,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 36324,
      "version": 1,
      "versionNonce": 37333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778710293781,
      "link": null,
      "locked": false,
      "text": "SPOKE · EMEA",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.8,
      "containerId": null,
      "originalText": "SPOKE · EMEA",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-l7ndukg7",
      "type": "text",
      "x": 840,
      "y": 176,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 38342,
      "version": 1,
      "versionNonce": 39351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778710293781,
      "link": null,
      "locked": false,
      "text": "prod-eu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "prod-eu",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-o3hottie",
      "type": "text",
      "x": 840,
      "y": 204,
      "width": 185.9,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 40360,
      "version": 1,
      "versionNonce": 41369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778710293781,
      "link": null,
      "locked": false,
      "text": "eu-west-1  ·  10.20.0.0/16",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.700000000000001,
      "containerId": null,
      "originalText": "eu-west-1  ·  10.20.0.0/16",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-6chz0lsw",
      "type": "text",
      "x": 840,
      "y": 234,
      "width": 100.10000000000001,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 42378,
      "version": 1,
      "versionNonce": 43387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778710293781,
      "link": null,
      "locked": false,
      "text": "◇ argocd-agent",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.700000000000001,
      "containerId": null,
      "originalText": "◇ argocd-agent",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-k38o6sac",
      "type": "text",
      "x": 840,
      "y": 254,
      "width": 128.70000000000002,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 44396,
      "version": 1,
      "versionNonce": 45405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778710293781,
      "link": null,
      "locked": false,
      "text": "◇ Karpenter + KEDA",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.700000000000001,
      "containerId": null,
      "originalText": "◇ Karpenter + KEDA",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-9weac1vq",
      "type": "text",
      "x": 840,
      "y": 274,
      "width": 135.85000000000002,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 46414,
      "version": 1,
      "versionNonce": 47423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778710293781,
      "link": null,
      "locked": false,
      "text": "◇ ~12 microservices",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.700000000000001,
      "containerId": null,
      "originalText": "◇ ~12 microservices",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-fqfghvot",
      "type": "arrow",
      "x": 420,
      "y": 360,
      "width": -80,
      "height": -120,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 48432,
      "version": 1,
      "versionNonce": 49441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778710293781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-p86w1szs",
      "type": "text",
      "x": 330,
      "y": 280,
      "width": 30.800000000000004,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 50450,
      "version": 1,
      "versionNonce": 51459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778710293781,
      "link": null,
      "locked": false,
      "text": "sync",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.6,
      "containerId": null,
      "originalText": "sync",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-scxuycti",
      "type": "arrow",
      "x": 740,
      "y": 360,
      "width": 80,
      "height": -120,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 52468,
      "version": 1,
      "versionNonce": 53477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778710293781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-kpnwc981",
      "type": "text",
      "x": 770,
      "y": 280,
      "width": 30.800000000000004,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 54486,
      "version": 1,
      "versionNonce": 55495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778710293781,
      "link": null,
      "locked": false,
      "text": "sync",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.6,
      "containerId": null,
      "originalText": "sync",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-39qj5rl5",
      "type": "rectangle",
      "x": 60,
      "y": 580,
      "width": 1040,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 56504,
      "version": 1,
      "versionNonce": 57513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778710293781,
      "link": null,
      "locked": false
    },
    {
      "id": "el-lewww0n1",
      "type": "text",
      "x": 80,
      "y": 596,
      "width": 85.80000000000001,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 58522,
      "version": 1,
      "versionNonce": 59531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778710293781,
      "link": null,
      "locked": false,
      "text": "OBSERVABILITY",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.8,
      "containerId": null,
      "originalText": "OBSERVABILITY",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-760c35ze",
      "type": "text",
      "x": 80,
      "y": 616,
      "width": 585.75,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 60540,
      "version": 1,
      "versionNonce": 61549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778710293781,
      "link": null,
      "locked": false,
      "text": "New Relic agents on every cluster  →  single account  →  Zenduty paging",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.5,
      "containerId": null,
      "originalText": "New Relic agents on every cluster  →  single account  →  Zenduty paging",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-3o5u4fm5",
      "type": "text",
      "x": 80,
      "y": 642,
      "width": 457.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 62558,
      "version": 1,
      "versionNonce": 63567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778710293781,
      "link": null,
      "locked": false,
      "text": "APM · infra · k8s events  ·  alert conditions fan out to on-call",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.700000000000001,
      "containerId": null,
      "originalText": "APM · infra · k8s events  ·  alert conditions fan out to on-call",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el-bv9xnppa",
      "type": "arrow",
      "x": 200,
      "y": 300,
      "width": 0,
      "height": 280,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 64576,
      "version": 1,
      "versionNonce": 65585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778710293781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          280
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-pnhm3192",
      "type": "arrow",
      "x": 580,
      "y": 520,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 66594,
      "version": 1,
      "versionNonce": 67603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778710293781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-vb0l1ehb",
      "type": "arrow",
      "x": 960,
      "y": 300,
      "width": 0,
      "height": 280,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 68612,
      "version": 1,
      "versionNonce": 69621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778710293781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          280
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}