{
  "name": "Infra Magician's Digital Spellbook",
  "short_name": "Infra Magician",
  "description": "Level 99 Infrastructure Wizard - SRE/DevOps blog about infrastructure, chaos engineering, and production tales",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#6366f1",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "start_url": "/"
}
