{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 470,
      "y": 30,
      "width": 760,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "the acl you can actually read",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the acl you can actually read",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 470,
      "y": 82,
      "width": 760,
      "height": 22,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100002,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "twenty lines of hujson, the entire access plane",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "twenty lines of hujson, the entire access plane",
      "lineHeight": 1.25,
      "baseline": 16
    },

    {
      "id": "coffee_ring_outer",
      "type": "ellipse",
      "x": 1500,
      "y": 50,
      "width": 95,
      "height": 78,
      "angle": 0.12,
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "groupIds": ["coffee_ring"],
      "frameId": null,
      "roundness": null,
      "seed": 100010,
      "version": 1,
      "versionNonce": 100010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "coffee_ring_inner",
      "type": "ellipse",
      "x": 1512,
      "y": 60,
      "width": 70,
      "height": 58,
      "angle": 0.14,
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 35,
      "groupIds": ["coffee_ring"],
      "frameId": null,
      "roundness": null,
      "seed": 100011,
      "version": 1,
      "versionNonce": 100011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "coffee_caption",
      "type": "text",
      "x": 1488,
      "y": 155,
      "width": 130,
      "height": 18,
      "angle": 0,
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100012,
      "version": 1,
      "versionNonce": 100012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "(sorry, coffee)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(sorry, coffee)",
      "lineHeight": 1.25,
      "baseline": 14
    },

    {
      "id": "acl_block",
      "type": "rectangle",
      "x": 120,
      "y": 130,
      "width": 820,
      "height": 690,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#fffaf2",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": ["acl"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 200001,
      "version": 1,
      "versionNonce": 200001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "acl_tab",
      "type": "rectangle",
      "x": 145,
      "y": 110,
      "width": 260,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": ["acl"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 200002,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "acl_tab_label",
      "type": "text",
      "x": 162,
      "y": 117,
      "width": 226,
      "height": 22,
      "angle": 0,
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["acl"],
      "frameId": null,
      "roundness": null,
      "seed": 200003,
      "version": 1,
      "versionNonce": 200003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "tailscale-policy.hujson",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tailscale-policy.hujson",
      "lineHeight": 1.25,
      "baseline": 16
    },

    {
      "id": "acl_l01",
      "type": "text",
      "x": 150,
      "y": 165,
      "width": 30,
      "height": 22,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["acl_code"],
      "frameId": null,
      "roundness": null,
      "seed": 210001,
      "version": 1,
      "versionNonce": 210001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": " 1",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 1",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "acl_t01",
      "type": "text",
      "x": 195,
      "y": 165,
      "width": 600,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["acl_code"],
      "frameId": null,
      "roundness": null,
      "seed": 210002,
      "version": 1,
      "versionNonce": 210002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "{",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{",
      "lineHeight": 1.25,
      "baseline": 16
    },

    {
      "id": "acl_l02",
      "type": "text",
      "x": 150,
      "y": 195,
      "width": 30,
      "height": 22,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["acl_code"],
      "frameId": null,
      "roundness": null,
      "seed": 210003,
      "version": 1,
      "versionNonce": 210003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": " 2",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 2",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "acl_t02",
      "type": "text",
      "x": 195,
      "y": 195,
      "width": 600,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["acl_code"],
      "frameId": null,
      "roundness": null,
      "seed": 210004,
      "version": 1,
      "versionNonce": 210004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "  \"tagOwners\": {",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  \"tagOwners\": {",
      "lineHeight": 1.25,
      "baseline": 16
    },

    {
      "id": "acl_l03",
      "type": "text",
      "x": 150,
      "y": 225,
      "width": 30,
      "height": 22,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["acl_code"],
      "frameId": null,
      "roundness": null,
      "seed": 210005,
      "version": 1,
      "versionNonce": 210005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": " 3",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 3",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "acl_t03",
      "type": "text",
      "x": 195,
      "y": 225,
      "width": 640,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["acl_code"],
      "frameId": null,
      "roundness": null,
      "seed": 210006,
      "version": 1,
      "versionNonce": 210006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "    \"tag:prod-db\":   [\"group:platform\"],",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    \"tag:prod-db\":   [\"group:platform\"],",
      "lineHeight": 1.25,
      "baseline": 16
    },

    {
      "id": "acl_l04",
      "type": "text",
      "x": 150,
      "y": 255,
      "width": 30,
      "height": 22,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["acl_code"],
      "frameId": null,
      "roundness": null,
      "seed": 210007,
      "version": 1,
      "versionNonce": 210007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": " 4",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 4",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "acl_t04",
      "type": "text",
      "x": 195,
      "y": 255,
      "width": 640,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["acl_code"],
      "frameId": null,
      "roundness": null,
      "seed": 210008,
      "version": 1,
      "versionNonce": 210008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "    \"tag:internal\":  [\"group:platform\"]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    \"tag:internal\":  [\"group:platform\"]",
      "lineHeight": 1.25,
      "baseline": 16
    },

    {
      "id": "acl_l05",
      "type": "text",
      "x": 150,
      "y": 285,
      "width": 30,
      "height": 22,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["acl_code"],
      "frameId": null,
      "roundness": null,
      "seed": 210009,
      "version": 1,
      "versionNonce": 210009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": " 5",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 5",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "acl_t05",
      "type": "text",
      "x": 195,
      "y": 285,
      "width": 200,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["acl_code"],
      "frameId": null,
      "roundness": null,
      "seed": 210010,
      "version": 1,
      "versionNonce": 210010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "  },",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  },",
      "lineHeight": 1.25,
      "baseline": 16
    },

    {
      "id": "acl_l06",
      "type": "text",
      "x": 150,
      "y": 315,
      "width": 30,
      "height": 22,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["acl_code"],
      "frameId": null,
      "roundness": null,
      "seed": 210011,
      "version": 1,
      "versionNonce": 210011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": " 6",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 6",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "acl_t06",
      "type": "text",
      "x": 195,
      "y": 315,
      "width": 200,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["acl_code"],
      "frameId": null,
      "roundness": null,
      "seed": 210012,
      "version": 1,
      "versionNonce": 210012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "  \"groups\": {",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  \"groups\": {",
      "lineHeight": 1.25,
      "baseline": 16
    },

    {
      "id": "acl_l07",
      "type": "text",
      "x": 150,
      "y": 345,
      "width": 30,
      "height": 22,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["acl_code"],
      "frameId": null,
      "roundness": null,
      "seed": 210013,
      "version": 1,
      "versionNonce": 210013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": " 7",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 7",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "acl_t07",
      "type": "text",
      "x": 195,
      "y": 345,
      "width": 700,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["acl_code"],
      "frameId": null,
      "roundness": null,
      "seed": 210014,
      "version": 1,
      "versionNonce": 210014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "    \"group:platform\":  [\"sre@yourorg\", \"founder@yourorg\"],",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    \"group:platform\":  [\"sre@yourorg\", \"founder@yourorg\"],",
      "lineHeight": 1.25,
      "baseline": 16
    },

    {
      "id": "acl_l08",
      "type": "text",
      "x": 150,
      "y": 375,
      "width": 30,
      "height": 22,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["acl_code"],
      "frameId": null,
      "roundness": null,
      "seed": 210015,
      "version": 1,
      "versionNonce": 210015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": " 8",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 8",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "acl_t08",
      "type": "text",
      "x": 195,
      "y": 375,
      "width": 700,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["acl_code"],
      "frameId": null,
      "roundness": null,
      "seed": 210016,
      "version": 1,
      "versionNonce": 210016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "    \"group:engineers\": [\"group:platform\", \"eng@yourorg\"]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    \"group:engineers\": [\"group:platform\", \"eng@yourorg\"]",
      "lineHeight": 1.25,
      "baseline": 16
    },

    {
      "id": "acl_l09",
      "type": "text",
      "x": 150,
      "y": 405,
      "width": 30,
      "height": 22,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["acl_code"],
      "frameId": null,
      "roundness": null,
      "seed": 210017,
      "version": 1,
      "versionNonce": 210017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": " 9",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 9",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "acl_t09",
      "type": "text",
      "x": 195,
      "y": 405,
      "width": 200,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["acl_code"],
      "frameId": null,
      "roundness": null,
      "seed": 210018,
      "version": 1,
      "versionNonce": 210018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "  },",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  },",
      "lineHeight": 1.25,
      "baseline": 16
    },

    {
      "id": "acl_l10",
      "type": "text",
      "x": 150,
      "y": 435,
      "width": 30,
      "height": 22,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["acl_code"],
      "frameId": null,
      "roundness": null,
      "seed": 210019,
      "version": 1,
      "versionNonce": 210019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "10",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "acl_t10",
      "type": "text",
      "x": 195,
      "y": 435,
      "width": 200,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["acl_code"],
      "frameId": null,
      "roundness": null,
      "seed": 210020,
      "version": 1,
      "versionNonce": 210020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "  \"acls\": [",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  \"acls\": [",
      "lineHeight": 1.25,
      "baseline": 16
    },

    {
      "id": "acl_l11",
      "type": "text",
      "x": 150,
      "y": 465,
      "width": 30,
      "height": 22,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["acl_code"],
      "frameId": null,
      "roundness": null,
      "seed": 210021,
      "version": 1,
      "versionNonce": 210021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "11",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "acl_t11",
      "type": "text",
      "x": 195,
      "y": 465,
      "width": 640,
      "height": 22,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["acl_code", "comment_engineers"],
      "frameId": null,
      "roundness": null,
      "seed": 210022,
      "version": 1,
      "versionNonce": 210022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "    // engineers reach internal http services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    // engineers reach internal http services",
      "lineHeight": 1.25,
      "baseline": 16
    },

    {
      "id": "acl_l12",
      "type": "text",
      "x": 150,
      "y": 495,
      "width": 30,
      "height": 22,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["acl_code"],
      "frameId": null,
      "roundness": null,
      "seed": 210023,
      "version": 1,
      "versionNonce": 210023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "12",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "acl_t12",
      "type": "text",
      "x": 195,
      "y": 495,
      "width": 640,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["acl_code"],
      "frameId": null,
      "roundness": null,
      "seed": 210024,
      "version": 1,
      "versionNonce": 210024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "    { \"action\": \"accept\",",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    { \"action\": \"accept\",",
      "lineHeight": 1.25,
      "baseline": 16
    },

    {
      "id": "acl_l13",
      "type": "text",
      "x": 150,
      "y": 525,
      "width": 30,
      "height": 22,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["acl_code"],
      "frameId": null,
      "roundness": null,
      "seed": 210025,
      "version": 1,
      "versionNonce": 210025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "13",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "acl_t13",
      "type": "text",
      "x": 195,
      "y": 525,
      "width": 640,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["acl_code", "engineers_rule"],
      "frameId": null,
      "roundness": null,
      "seed": 210026,
      "version": 1,
      "versionNonce": 210026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "      \"src\": [\"group:engineers\"],",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "      \"src\": [\"group:engineers\"],",
      "lineHeight": 1.25,
      "baseline": 16
    },

    {
      "id": "acl_l14",
      "type": "text",
      "x": 150,
      "y": 555,
      "width": 30,
      "height": 22,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["acl_code"],
      "frameId": null,
      "roundness": null,
      "seed": 210027,
      "version": 1,
      "versionNonce": 210027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "14",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "acl_t14",
      "type": "text",
      "x": 195,
      "y": 555,
      "width": 700,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["acl_code"],
      "frameId": null,
      "roundness": null,
      "seed": 210028,
      "version": 1,
      "versionNonce": 210028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "      \"dst\": [\"tag:internal:80,443,3000,8080\"] },",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "      \"dst\": [\"tag:internal:80,443,3000,8080\"] },",
      "lineHeight": 1.25,
      "baseline": 16
    },

    {
      "id": "acl_l15",
      "type": "text",
      "x": 150,
      "y": 585,
      "width": 30,
      "height": 22,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["acl_code"],
      "frameId": null,
      "roundness": null,
      "seed": 210029,
      "version": 1,
      "versionNonce": 210029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "15",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "acl_t15",
      "type": "text",
      "x": 195,
      "y": 585,
      "width": 700,
      "height": 22,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["acl_code", "comment_platform"],
      "frameId": null,
      "roundness": null,
      "seed": 210030,
      "version": 1,
      "versionNonce": 210030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "    // only platform reaches prod databases",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    // only platform reaches prod databases",
      "lineHeight": 1.25,
      "baseline": 16
    },

    {
      "id": "acl_l16",
      "type": "text",
      "x": 150,
      "y": 615,
      "width": 30,
      "height": 22,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["acl_code"],
      "frameId": null,
      "roundness": null,
      "seed": 210031,
      "version": 1,
      "versionNonce": 210031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "16",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "acl_t16",
      "type": "text",
      "x": 195,
      "y": 615,
      "width": 640,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["acl_code"],
      "frameId": null,
      "roundness": null,
      "seed": 210032,
      "version": 1,
      "versionNonce": 210032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "    { \"action\": \"accept\",",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    { \"action\": \"accept\",",
      "lineHeight": 1.25,
      "baseline": 16
    },

    {
      "id": "acl_l17",
      "type": "text",
      "x": 150,
      "y": 645,
      "width": 30,
      "height": 22,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["acl_code"],
      "frameId": null,
      "roundness": null,
      "seed": 210033,
      "version": 1,
      "versionNonce": 210033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "17",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "17",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "acl_t17",
      "type": "text",
      "x": 195,
      "y": 645,
      "width": 640,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["acl_code"],
      "frameId": null,
      "roundness": null,
      "seed": 210034,
      "version": 1,
      "versionNonce": 210034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "      \"src\": [\"group:platform\"],",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "      \"src\": [\"group:platform\"],",
      "lineHeight": 1.25,
      "baseline": 16
    },

    {
      "id": "acl_l18",
      "type": "text",
      "x": 150,
      "y": 675,
      "width": 30,
      "height": 22,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["acl_code"],
      "frameId": null,
      "roundness": null,
      "seed": 210035,
      "version": 1,
      "versionNonce": 210035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "18",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "acl_t18",
      "type": "text",
      "x": 195,
      "y": 675,
      "width": 700,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["acl_code", "proddb_rule"],
      "frameId": null,
      "roundness": null,
      "seed": 210036,
      "version": 1,
      "versionNonce": 210036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "      \"dst\": [\"tag:prod-db:5432,6379,9200\"] }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "      \"dst\": [\"tag:prod-db:5432,6379,9200\"] }",
      "lineHeight": 1.25,
      "baseline": 16
    },

    {
      "id": "acl_l19",
      "type": "text",
      "x": 150,
      "y": 705,
      "width": 30,
      "height": 22,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["acl_code"],
      "frameId": null,
      "roundness": null,
      "seed": 210037,
      "version": 1,
      "versionNonce": 210037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "19",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "19",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "acl_t19",
      "type": "text",
      "x": 195,
      "y": 705,
      "width": 200,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["acl_code"],
      "frameId": null,
      "roundness": null,
      "seed": 210038,
      "version": 1,
      "versionNonce": 210038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "  ]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  ]",
      "lineHeight": 1.25,
      "baseline": 16
    },

    {
      "id": "acl_l20",
      "type": "text",
      "x": 150,
      "y": 735,
      "width": 30,
      "height": 22,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["acl_code"],
      "frameId": null,
      "roundness": null,
      "seed": 210039,
      "version": 1,
      "versionNonce": 210039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "20",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "acl_t20",
      "type": "text",
      "x": 195,
      "y": 735,
      "width": 200,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["acl_code"],
      "frameId": null,
      "roundness": null,
      "seed": 210040,
      "version": 1,
      "versionNonce": 210040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "lineHeight": 1.25,
      "baseline": 16
    },

    {
      "id": "acl_line_count",
      "type": "text",
      "x": 150,
      "y": 770,
      "width": 760,
      "height": 22,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["acl"],
      "frameId": null,
      "roundness": null,
      "seed": 220001,
      "version": 1,
      "versionNonce": 220001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "twenty lines. every rule is its own english sentence.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "twenty lines. every rule is its own english sentence.",
      "lineHeight": 1.25,
      "baseline": 16
    },

    {
      "id": "comment_under_eng",
      "type": "line",
      "x": 220,
      "y": 489,
      "width": 470,
      "height": 0,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": ["annotations"],
      "frameId": null,
      "roundness": null,
      "seed": 300001,
      "version": 1,
      "versionNonce": 300001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [470, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "comment_under_plat",
      "type": "line",
      "x": 220,
      "y": 609,
      "width": 460,
      "height": 0,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": ["annotations"],
      "frameId": null,
      "roundness": null,
      "seed": 300002,
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [460, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "comments_note",
      "type": "text",
      "x": 700,
      "y": 580,
      "width": 220,
      "height": 18,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["annotations"],
      "frameId": null,
      "roundness": null,
      "seed": 300003,
      "version": 1,
      "versionNonce": 300003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "comments are the docs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comments are the docs",
      "lineHeight": 1.25,
      "baseline": 14
    },

    {
      "id": "engineers_arrow",
      "type": "arrow",
      "x": 760,
      "y": 536,
      "width": 290,
      "height": -150,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": ["annotations"],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 310001,
      "version": 1,
      "versionNonce": 310001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [120, -80], [290, -150]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "laptop_a_body",
      "type": "rectangle",
      "x": 1080,
      "y": 270,
      "width": 110,
      "height": 75,
      "angle": -0.05,
      "strokeColor": "#1f2937",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": ["laptops"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 320001,
      "version": 1,
      "versionNonce": 320001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "laptop_a_screen",
      "type": "rectangle",
      "x": 1092,
      "y": 282,
      "width": 86,
      "height": 50,
      "angle": -0.05,
      "strokeColor": "#1f2937",
      "backgroundColor": "#fffaf2",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": ["laptops"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 320002,
      "version": 1,
      "versionNonce": 320002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "laptop_b_body",
      "type": "rectangle",
      "x": 1230,
      "y": 250,
      "width": 110,
      "height": 75,
      "angle": 0.04,
      "strokeColor": "#1f2937",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": ["laptops"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 320003,
      "version": 1,
      "versionNonce": 320003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "laptop_b_screen",
      "type": "rectangle",
      "x": 1242,
      "y": 262,
      "width": 86,
      "height": 50,
      "angle": 0.04,
      "strokeColor": "#1f2937",
      "backgroundColor": "#fffaf2",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": ["laptops"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 320004,
      "version": 1,
      "versionNonce": 320004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "laptop_c_body",
      "type": "rectangle",
      "x": 1380,
      "y": 285,
      "width": 110,
      "height": 75,
      "angle": -0.03,
      "strokeColor": "#1f2937",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": ["laptops"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 320005,
      "version": 1,
      "versionNonce": 320005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "laptop_c_screen",
      "type": "rectangle",
      "x": 1392,
      "y": 297,
      "width": 86,
      "height": 50,
      "angle": -0.03,
      "strokeColor": "#1f2937",
      "backgroundColor": "#fffaf2",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": ["laptops"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 320006,
      "version": 1,
      "versionNonce": 320006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },

    {
      "id": "laptops_label",
      "type": "text",
      "x": 1170,
      "y": 380,
      "width": 240,
      "height": 24,
      "angle": 0,
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["laptops"],
      "frameId": null,
      "roundness": null,
      "seed": 320010,
      "version": 1,
      "versionNonce": 320010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "the team",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the team",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "laptops_subtext",
      "type": "text",
      "x": 1100,
      "y": 408,
      "width": 380,
      "height": 18,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["laptops"],
      "frameId": null,
      "roundness": null,
      "seed": 320011,
      "version": 1,
      "versionNonce": 320011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "your sso group, your blast radius",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "your sso group, your blast radius",
      "lineHeight": 1.25,
      "baseline": 14
    },

    {
      "id": "proddb_arrow",
      "type": "arrow",
      "x": 770,
      "y": 686,
      "width": 510,
      "height": -90,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": ["annotations"],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 330001,
      "version": 1,
      "versionNonce": 330001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [220, -50], [510, -90]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "db_top",
      "type": "ellipse",
      "x": 1180,
      "y": 555,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "#fecaca",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": ["db"],
      "frameId": null,
      "roundness": null,
      "seed": 340001,
      "version": 1,
      "versionNonce": 340001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "db_body_left",
      "type": "line",
      "x": 1180,
      "y": 580,
      "width": 0,
      "height": 140,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": ["db"],
      "frameId": null,
      "roundness": null,
      "seed": 340002,
      "version": 1,
      "versionNonce": 340002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 140]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "db_body_right",
      "type": "line",
      "x": 1400,
      "y": 580,
      "width": 0,
      "height": 140,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": ["db"],
      "frameId": null,
      "roundness": null,
      "seed": 340003,
      "version": 1,
      "versionNonce": 340003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 140]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "db_mid",
      "type": "ellipse",
      "x": 1180,
      "y": 625,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": ["db"],
      "frameId": null,
      "roundness": null,
      "seed": 340004,
      "version": 1,
      "versionNonce": 340004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "db_bottom",
      "type": "ellipse",
      "x": 1180,
      "y": 695,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": ["db"],
      "frameId": null,
      "roundness": null,
      "seed": 340005,
      "version": 1,
      "versionNonce": 340005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "db_label",
      "type": "text",
      "x": 1230,
      "y": 575,
      "width": 120,
      "height": 26,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["db"],
      "frameId": null,
      "roundness": null,
      "seed": 340006,
      "version": 1,
      "versionNonce": 340006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "prod",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prod",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "db_ports",
      "type": "text",
      "x": 1175,
      "y": 760,
      "width": 230,
      "height": 18,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["db"],
      "frameId": null,
      "roundness": null,
      "seed": 340007,
      "version": 1,
      "versionNonce": 340007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "postgres / redis / elastic",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "postgres / redis / elastic",
      "lineHeight": 1.25,
      "baseline": 14
    },

    {
      "id": "callout_box",
      "type": "rectangle",
      "x": 1080,
      "y": 130,
      "width": 460,
      "height": 90,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fee2e2",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": ["callout"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 350001,
      "version": 1,
      "versionNonce": 350001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "callout_text_1",
      "type": "text",
      "x": 1100,
      "y": 145,
      "width": 420,
      "height": 26,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["callout"],
      "frameId": null,
      "roundness": null,
      "seed": 350002,
      "version": 1,
      "versionNonce": 350002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "twenty lines of declarative-policy",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "twenty lines of declarative-policy",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "callout_text_2",
      "type": "text",
      "x": 1100,
      "y": 178,
      "width": 420,
      "height": 26,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["callout"],
      "frameId": null,
      "roundness": null,
      "seed": 350003,
      "version": 1,
      "versionNonce": 350003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "→ entire access plane",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "→ entire access plane",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "callout_arrow",
      "type": "arrow",
      "x": 1080,
      "y": 215,
      "width": -180,
      "height": 200,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": ["callout"],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 350004,
      "version": 1,
      "versionNonce": 350004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-80, 80], [-180, 200]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "math_label",
      "type": "text",
      "x": 730,
      "y": 840,
      "width": 100,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400001,
      "version": 1,
      "versionNonce": 400001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "the math:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the math:",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "chev_dot_1",
      "type": "ellipse",
      "x": 152,
      "y": 886,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["chevron"],
      "frameId": null,
      "roundness": null,
      "seed": 400002,
      "version": 1,
      "versionNonce": 400002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "chev_dot_2",
      "type": "ellipse",
      "x": 528,
      "y": 886,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["chevron"],
      "frameId": null,
      "roundness": null,
      "seed": 400003,
      "version": 1,
      "versionNonce": 400003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "chev_dot_3",
      "type": "ellipse",
      "x": 904,
      "y": 886,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#cbd5e1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["chevron"],
      "frameId": null,
      "roundness": null,
      "seed": 400004,
      "version": 1,
      "versionNonce": 400004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "chev_dot_4",
      "type": "ellipse",
      "x": 1280,
      "y": 886,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["chevron"],
      "frameId": null,
      "roundness": null,
      "seed": 400005,
      "version": 1,
      "versionNonce": 400005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "chev_arr_1",
      "type": "arrow",
      "x": 168,
      "y": 894,
      "width": 360,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["chevron"],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 400006,
      "version": 1,
      "versionNonce": 400006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [360, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "chev_arr_2",
      "type": "arrow",
      "x": 544,
      "y": 894,
      "width": 360,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["chevron"],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 400007,
      "version": 1,
      "versionNonce": 400007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [360, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "chev_arr_3",
      "type": "arrow",
      "x": 920,
      "y": 894,
      "width": 360,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["chevron"],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 400008,
      "version": 1,
      "versionNonce": 400008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [360, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "chev_lbl_1",
      "type": "text",
      "x": 90,
      "y": 910,
      "width": 144,
      "height": 18,
      "angle": 0,
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["chevron"],
      "frameId": null,
      "roundness": null,
      "seed": 400009,
      "version": 1,
      "versionNonce": 400009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "one acl",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "one acl",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "chev_lbl_2",
      "type": "text",
      "x": 466,
      "y": 910,
      "width": 144,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["chevron"],
      "frameId": null,
      "roundness": null,
      "seed": 400010,
      "version": 1,
      "versionNonce": 400010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "one sso group",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "one sso group",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "chev_lbl_3",
      "type": "text",
      "x": 842,
      "y": 910,
      "width": 144,
      "height": 18,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["chevron"],
      "frameId": null,
      "roundness": null,
      "seed": 400011,
      "version": 1,
      "versionNonce": 400011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "one git diff",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "one git diff",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "chev_lbl_4",
      "type": "text",
      "x": 1210,
      "y": 910,
      "width": 156,
      "height": 18,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["chevron"],
      "frameId": null,
      "roundness": null,
      "seed": 400012,
      "version": 1,
      "versionNonce": 400012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "entire blast radius",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entire blast radius",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "summary_line",
      "type": "text",
      "x": 180,
      "y": 960,
      "width": 1240,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400020,
      "version": 1,
      "versionNonce": 400020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 3,
      "text": "one acl → one sso group → one git diff → entire blast radius",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "one acl → one sso group → one git diff → entire blast radius",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "viewBackgroundColor": "#fbf7ee",
    "gridSize": null
  },
  "files": {}
}
