{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 540,
      "y": 30,
      "width": 520,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "opacity": 100,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100001,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a0",
      "text": "the four-record afternoon",
      "originalText": "the four-record afternoon",
      "fontSize": 34,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 460,
      "y": 80,
      "width": 680,
      "height": 22,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "opacity": 100,
      "seed": 100002,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a0",
      "text": "four TXT records to paste, two monitors to wire up, the whole phishing class handled",
      "originalText": "four TXT records to paste, two monitors to wire up, the whole phishing class handled",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "spf_box",
      "x": 60,
      "y": 140,
      "width": 360,
      "height": 320,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "seed": 110001,
      "version": 1,
      "versionNonce": 110001,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a1",
      "boundElements": []
    },
    {
      "type": "text",
      "id": "spf_label",
      "x": 75,
      "y": 158,
      "width": 110,
      "height": 36,
      "angle": 0,
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "opacity": 100,
      "seed": 110002,
      "version": 1,
      "versionNonce": 110002,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a1",
      "text": "SPF",
      "originalText": "SPF",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "spf_hint",
      "x": 195,
      "y": 168,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "opacity": 100,
      "seed": 110003,
      "version": 1,
      "versionNonce": 110003,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a1",
      "text": "who can send for me",
      "originalText": "who can send for me",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "spf_code",
      "x": 80,
      "y": 220,
      "width": 320,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#fffaf2",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 110004,
      "version": 1,
      "versionNonce": 110004,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a1",
      "boundElements": []
    },
    {
      "type": "text",
      "id": "spf_code_txt",
      "x": 92,
      "y": 232,
      "width": 296,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "opacity": 100,
      "seed": 110005,
      "version": 1,
      "versionNonce": 110005,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a1",
      "text": "v=spf1\n  include:_spf.google.com\n  -all",
      "originalText": "v=spf1\n  include:_spf.google.com\n  -all",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "spf_circle_minusall",
      "x": 108,
      "y": 271,
      "width": 56,
      "height": 26,
      "angle": -0.05,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 110006,
      "version": 1,
      "versionNonce": 110006,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a1",
      "boundElements": []
    },
    {
      "type": "text",
      "id": "spf_caption",
      "x": 80,
      "y": 330,
      "width": 320,
      "height": 80,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "opacity": 100,
      "seed": 110007,
      "version": 1,
      "versionNonce": 110007,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a1",
      "text": "-all = hard fail.\naudit every include —\neach one inherits trust.",
      "originalText": "-all = hard fail.\naudit every include —\neach one inherits trust.",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3
    },

    {
      "type": "rectangle",
      "id": "dkim_box",
      "x": 440,
      "y": 140,
      "width": 360,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "seed": 120001,
      "version": 1,
      "versionNonce": 120001,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a1",
      "boundElements": []
    },
    {
      "type": "text",
      "id": "dkim_label",
      "x": 456,
      "y": 158,
      "width": 130,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "opacity": 100,
      "seed": 120002,
      "version": 1,
      "versionNonce": 120002,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a1",
      "text": "DKIM",
      "originalText": "DKIM",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "dkim_hint",
      "x": 600,
      "y": 168,
      "width": 190,
      "height": 18,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "opacity": 100,
      "seed": 120003,
      "version": 1,
      "versionNonce": 120003,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a1",
      "text": "the signing key, in DNS",
      "originalText": "the signing key, in DNS",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "dkim_code",
      "x": 460,
      "y": 220,
      "width": 320,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#fffaf2",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 120004,
      "version": 1,
      "versionNonce": 120004,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a1",
      "boundElements": []
    },
    {
      "type": "text",
      "id": "dkim_code_txt",
      "x": 472,
      "y": 232,
      "width": 296,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "opacity": 100,
      "seed": 120005,
      "version": 1,
      "versionNonce": 120005,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a1",
      "text": "selector1._domainkey\n  v=DKIM1; k=rsa;\n  p=MIIBIjANBgkq...",
      "originalText": "selector1._domainkey\n  v=DKIM1; k=rsa;\n  p=MIIBIjANBgkq...",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "dkim_underline_selector",
      "x": 472,
      "y": 250,
      "width": 148,
      "height": 0,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 120006,
      "version": 1,
      "versionNonce": 120006,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a1",
      "points": [
        [0, 0],
        [148, 2]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "dkim_caption",
      "x": 460,
      "y": 330,
      "width": 320,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "opacity": 100,
      "seed": 120007,
      "version": 1,
      "versionNonce": 120007,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a1",
      "text": "rotate by bumping the\nselector (selector2, sel3...).\nold key stays valid till TTL.",
      "originalText": "rotate by bumping the\nselector (selector2, sel3...).\nold key stays valid till TTL.",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3
    },

    {
      "type": "rectangle",
      "id": "dmarc_box",
      "x": 820,
      "y": 140,
      "width": 360,
      "height": 320,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "seed": 130001,
      "version": 1,
      "versionNonce": 130001,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a1",
      "boundElements": []
    },
    {
      "type": "text",
      "id": "dmarc_label",
      "x": 836,
      "y": 158,
      "width": 160,
      "height": 36,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "opacity": 100,
      "seed": 130002,
      "version": 1,
      "versionNonce": 130002,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a1",
      "text": "DMARC",
      "originalText": "DMARC",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "dmarc_hint",
      "x": 1000,
      "y": 168,
      "width": 170,
      "height": 18,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "opacity": 100,
      "seed": 130003,
      "version": 1,
      "versionNonce": 130003,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a1",
      "text": "the part that does work",
      "originalText": "the part that does work",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "dmarc_code",
      "x": 840,
      "y": 220,
      "width": 320,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#fffaf2",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 130004,
      "version": 1,
      "versionNonce": 130004,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a1",
      "boundElements": []
    },
    {
      "type": "text",
      "id": "dmarc_code_txt",
      "x": 852,
      "y": 232,
      "width": 296,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "opacity": 100,
      "seed": 130005,
      "version": 1,
      "versionNonce": 130005,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a1",
      "text": "v=DMARC1;\n  p=reject; sp=reject;\n  rua=mailto:dmarc@...",
      "originalText": "v=DMARC1;\n  p=reject; sp=reject;\n  rua=mailto:dmarc@...",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "dmarc_underline_p",
      "x": 868,
      "y": 269,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 130006,
      "version": 1,
      "versionNonce": 130006,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a1",
      "points": [
        [0, 0],
        [90, 1]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "id": "dmarc_underline_p2",
      "x": 868,
      "y": 273,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 130007,
      "version": 1,
      "versionNonce": 130007,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a1",
      "points": [
        [0, 0],
        [90, -2]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "id": "dmarc_underline_sp",
      "x": 970,
      "y": 269,
      "width": 105,
      "height": 0,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 130008,
      "version": 1,
      "versionNonce": 130008,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a1",
      "points": [
        [0, 0],
        [105, 1]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "id": "dmarc_underline_sp2",
      "x": 970,
      "y": 273,
      "width": 105,
      "height": 0,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 130009,
      "version": 1,
      "versionNonce": 130009,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a1",
      "points": [
        [0, 0],
        [105, -2]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "dmarc_caption",
      "x": 840,
      "y": 330,
      "width": 320,
      "height": 80,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "opacity": 100,
      "seed": 130010,
      "version": 1,
      "versionNonce": 130010,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a1",
      "text": "both p AND sp.\nsp=reject covers subdomains —\nthe line every guide forgets.",
      "originalText": "both p AND sp.\nsp=reject covers subdomains —\nthe line every guide forgets.",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3
    },

    {
      "type": "rectangle",
      "id": "caa_box",
      "x": 1200,
      "y": 140,
      "width": 360,
      "height": 320,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "seed": 140001,
      "version": 1,
      "versionNonce": 140001,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a1",
      "boundElements": []
    },
    {
      "type": "text",
      "id": "caa_label",
      "x": 1216,
      "y": 158,
      "width": 110,
      "height": 36,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "opacity": 100,
      "seed": 140002,
      "version": 1,
      "versionNonce": 140002,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a1",
      "text": "CAA",
      "originalText": "CAA",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "caa_hint",
      "x": 1330,
      "y": 168,
      "width": 220,
      "height": 18,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "opacity": 100,
      "seed": 140003,
      "version": 1,
      "versionNonce": 140003,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a1",
      "text": "who can issue certs",
      "originalText": "who can issue certs",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "caa_code",
      "x": 1220,
      "y": 220,
      "width": 320,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#fffaf2",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 140004,
      "version": 1,
      "versionNonce": 140004,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a1",
      "boundElements": []
    },
    {
      "type": "text",
      "id": "caa_code_txt",
      "x": 1232,
      "y": 232,
      "width": 296,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "opacity": 100,
      "seed": 140005,
      "version": 1,
      "versionNonce": 140005,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a1",
      "text": "0 issue \"letsencrypt.org\"\n0 issuewild \"letsencrypt.org\"\n0 iodef \"mailto:sec@...\"",
      "originalText": "0 issue \"letsencrypt.org\"\n0 issuewild \"letsencrypt.org\"\n0 iodef \"mailto:sec@...\"",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "caa_circle_issuer",
      "x": 1320,
      "y": 230,
      "width": 156,
      "height": 24,
      "angle": -0.02,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 140006,
      "version": 1,
      "versionNonce": 140006,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a1",
      "boundElements": []
    },
    {
      "type": "text",
      "id": "caa_caption",
      "x": 1220,
      "y": 330,
      "width": 320,
      "height": 80,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "opacity": 100,
      "seed": 140007,
      "version": 1,
      "versionNonce": 140007,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a1",
      "text": "without this any CA can issue\nfor your domain. with it,\nyou name your one issuer.",
      "originalText": "without this any CA can issue\nfor your domain. with it,\nyou name your one issuer.",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3
    },

    {
      "type": "line",
      "id": "monitor_divider",
      "x": 100,
      "y": 500,
      "width": 1420,
      "height": 0,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 150000,
      "version": 1,
      "versionNonce": 150000,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a2",
      "points": [[0, 0], [1420, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "monitor_header",
      "x": 580,
      "y": 514,
      "width": 460,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "opacity": 100,
      "seed": 150001,
      "version": 1,
      "versionNonce": 150001,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a2",
      "text": "...then wire up two monitors and walk away",
      "originalText": "...then wire up two monitors and walk away",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "ct_box",
      "x": 140,
      "y": 570,
      "width": 380,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "seed": 150010,
      "version": 1,
      "versionNonce": 150010,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a2",
      "boundElements": []
    },
    {
      "type": "text",
      "id": "ct_title",
      "x": 160,
      "y": 588,
      "width": 320,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "opacity": 100,
      "seed": 150011,
      "version": 1,
      "versionNonce": 150011,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a2",
      "text": "CT log monitor",
      "originalText": "CT log monitor",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ct_body",
      "x": 160,
      "y": 622,
      "width": 340,
      "height": 84,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "opacity": 100,
      "seed": 150012,
      "version": 1,
      "versionNonce": 150012,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a2",
      "text": "watches crt.sh / certstream.\npings you the moment a cert\nis issued for your domain.",
      "originalText": "watches crt.sh / certstream.\npings you the moment a cert\nis issued for your domain.",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.35
    },

    {
      "type": "arrow",
      "id": "ct_arrow",
      "x": 524,
      "y": 645,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "seed": 150020,
      "version": 1,
      "versionNonce": 150020,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a2",
      "points": [[0, 0], [130, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "id": "slack_icon",
      "x": 660,
      "y": 595,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#7c2d12",
      "backgroundColor": "#fffaf2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.8,
      "opacity": 100,
      "seed": 150021,
      "version": 1,
      "versionNonce": 150021,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a2",
      "boundElements": []
    },
    {
      "type": "text",
      "id": "slack_hash",
      "x": 678,
      "y": 612,
      "width": 70,
      "height": 30,
      "angle": 0,
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "opacity": 100,
      "seed": 150022,
      "version": 1,
      "versionNonce": 150022,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a2",
      "text": "# sec",
      "originalText": "# sec",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "slack_line1",
      "x": 678,
      "y": 654,
      "width": 64,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 150023,
      "version": 1,
      "versionNonce": 150023,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a2",
      "points": [[0, 0], [64, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "id": "slack_line2",
      "x": 678,
      "y": 668,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 150024,
      "version": 1,
      "versionNonce": 150024,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a2",
      "points": [[0, 0], [50, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "id": "slack_line3",
      "x": 678,
      "y": 682,
      "width": 58,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 150025,
      "version": 1,
      "versionNonce": 150025,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a2",
      "points": [[0, 0], [58, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },

    {
      "type": "rectangle",
      "id": "dmarcin_box",
      "x": 840,
      "y": 570,
      "width": 400,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "seed": 150030,
      "version": 1,
      "versionNonce": 150030,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a2",
      "boundElements": []
    },
    {
      "type": "text",
      "id": "dmarcin_title",
      "x": 862,
      "y": 588,
      "width": 360,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "opacity": 100,
      "seed": 150031,
      "version": 1,
      "versionNonce": 150031,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a2",
      "text": "DMARC report inbox",
      "originalText": "DMARC report inbox",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "dmarcin_body",
      "x": 862,
      "y": 622,
      "width": 360,
      "height": 84,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "opacity": 100,
      "seed": 150032,
      "version": 1,
      "versionNonce": 150032,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a2",
      "text": "rua=mailto: gets you weekly\nXML from every receiver.\npipe it into postmark / dmarcian.",
      "originalText": "rua=mailto: gets you weekly\nXML from every receiver.\npipe it into postmark / dmarcian.",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.35
    },

    {
      "type": "arrow",
      "id": "dmarcin_arrow",
      "x": 1244,
      "y": 645,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "seed": 150040,
      "version": 1,
      "versionNonce": 150040,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a2",
      "points": [[0, 0], [130, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "id": "email_icon",
      "x": 1380,
      "y": 605,
      "width": 130,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7c2d12",
      "backgroundColor": "#fffaf2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.8,
      "opacity": 100,
      "seed": 150041,
      "version": 1,
      "versionNonce": 150041,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a2",
      "boundElements": []
    },
    {
      "type": "line",
      "id": "email_flap_l",
      "x": 1380,
      "y": 605,
      "width": 65,
      "height": 40,
      "angle": 0,
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.8,
      "opacity": 100,
      "seed": 150042,
      "version": 1,
      "versionNonce": 150042,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a2",
      "points": [[0, 0], [65, 40]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "id": "email_flap_r",
      "x": 1445,
      "y": 645,
      "width": 65,
      "height": 40,
      "angle": 0,
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.8,
      "opacity": 100,
      "seed": 150043,
      "version": 1,
      "versionNonce": 150043,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a2",
      "points": [[0, 0], [65, -40]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },

    {
      "type": "rectangle",
      "id": "sp_callout",
      "x": 1240,
      "y": 470,
      "width": 280,
      "height": 70,
      "angle": -0.025,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 160001,
      "version": 1,
      "versionNonce": 160001,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a3",
      "boundElements": []
    },
    {
      "type": "text",
      "id": "sp_callout_txt",
      "x": 1252,
      "y": 482,
      "width": 256,
      "height": 50,
      "angle": -0.025,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "opacity": 100,
      "seed": 160002,
      "version": 1,
      "versionNonce": 160002,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a3",
      "text": "set sp=reject.\nseriously.",
      "originalText": "set sp=reject.\nseriously.",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "sp_callout_arrow",
      "x": 1238,
      "y": 478,
      "width": 200,
      "height": 198,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 160003,
      "version": 1,
      "versionNonce": 160003,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a3",
      "points": [[0, 0], [-208, -198]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },

    {
      "type": "line",
      "id": "bottom_divider",
      "x": 80,
      "y": 770,
      "width": 1440,
      "height": 0,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 170000,
      "version": 1,
      "versionNonce": 170000,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a4",
      "points": [[0, 0], [1440, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "math_label",
      "x": 750,
      "y": 790,
      "width": 100,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "opacity": 100,
      "seed": 170001,
      "version": 1,
      "versionNonce": 170001,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a4",
      "text": "the math:",
      "originalText": "the math:",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "dot1",
      "x": 232,
      "y": 826,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 170010,
      "version": 1,
      "versionNonce": 170010,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a4",
      "boundElements": []
    },
    {
      "type": "text",
      "id": "dot1_lbl",
      "x": 168,
      "y": 850,
      "width": 144,
      "height": 18,
      "angle": 0,
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "opacity": 100,
      "seed": 170011,
      "version": 1,
      "versionNonce": 170011,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a4",
      "text": "four DNS records",
      "originalText": "four DNS records",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "seg1",
      "x": 248,
      "y": 834,
      "width": 280,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 170012,
      "version": 1,
      "versionNonce": 170012,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a4",
      "points": [[0, 0], [280, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },

    {
      "type": "ellipse",
      "id": "dot2",
      "x": 528,
      "y": 826,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 170013,
      "version": 1,
      "versionNonce": 170013,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a4",
      "boundElements": []
    },
    {
      "type": "text",
      "id": "dot2_lbl",
      "x": 468,
      "y": 850,
      "width": 136,
      "height": 18,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "opacity": 100,
      "seed": 170014,
      "version": 1,
      "versionNonce": 170014,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a4",
      "text": "two monitors",
      "originalText": "two monitors",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "seg2",
      "x": 544,
      "y": 834,
      "width": 280,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 170015,
      "version": 1,
      "versionNonce": 170015,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a4",
      "points": [[0, 0], [280, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },

    {
      "type": "ellipse",
      "id": "dot3",
      "x": 824,
      "y": 826,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 170016,
      "version": 1,
      "versionNonce": 170016,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a4",
      "boundElements": []
    },
    {
      "type": "text",
      "id": "dot3_lbl",
      "x": 754,
      "y": 850,
      "width": 156,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "opacity": 100,
      "seed": 170017,
      "version": 1,
      "versionNonce": 170017,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a4",
      "text": "fifteen min a week",
      "originalText": "fifteen min a week",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "seg3",
      "x": 840,
      "y": 834,
      "width": 280,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 170018,
      "version": 1,
      "versionNonce": 170018,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a4",
      "points": [[0, 0], [280, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },

    {
      "type": "ellipse",
      "id": "dot4",
      "x": 1120,
      "y": 826,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 170019,
      "version": 1,
      "versionNonce": 170019,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a4",
      "boundElements": []
    },
    {
      "type": "text",
      "id": "dot4_lbl",
      "x": 1040,
      "y": 850,
      "width": 176,
      "height": 18,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "opacity": 100,
      "seed": 170020,
      "version": 1,
      "versionNonce": 170020,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a4",
      "text": "entire phishing class",
      "originalText": "entire phishing class",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "final_caption",
      "x": 250,
      "y": 910,
      "width": 1100,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "opacity": 100,
      "seed": 170030,
      "version": 1,
      "versionNonce": 170030,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a4",
      "text": "four DNS records → two monitors → fifteen minutes a week → entire phishing class",
      "originalText": "four DNS records → two monitors → fifteen minutes a week → entire phishing class",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#fbf7ee",
    "gridSize": null
  },
  "files": {}
}
