{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title_1",
      "x": 544.8,
      "y": 30,
      "width": 510.40000000000003,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "opacity": 100,
      "seed": 99229,
      "version": 1,
      "versionNonce": 716167021,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a0",
      "text": "the dependency tree, two ways",
      "originalText": "the dependency tree, two ways",
      "fontSize": 32,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle_2",
      "x": 509.59999999999997,
      "y": 76,
      "width": 580.8000000000001,
      "height": 20,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "opacity": 100,
      "seed": 779837,
      "version": 1,
      "versionNonce": 505040042,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a0",
      "text": "what you put in package.json vs. what npm pulled into node_modules",
      "originalText": "what you put in package.json vs. what npm pulled into node_modules",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "divider_3",
      "x": 750,
      "y": 130,
      "width": 0,
      "height": 690,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roundness": {
        "type": 2
      },
      "opacity": 100,
      "seed": 712286,
      "version": 1,
      "versionNonce": 688912454,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a0",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          690
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "lp_title_4",
      "x": 244.39999999999998,
      "y": 140,
      "width": 211.20000000000002,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "opacity": 100,
      "seed": 322255,
      "version": 1,
      "versionNonce": 611789166,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a0",
      "text": "what i installed",
      "originalText": "what i installed",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "lp_sub_5",
      "x": 228.45,
      "y": 174,
      "width": 243.10000000000002,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "opacity": 100,
      "seed": 993951,
      "version": 1,
      "versionNonce": 699012853,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a0",
      "text": "(per package.json — 5 direct deps)",
      "originalText": "(per package.json — 5 direct deps)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "your_app_box",
      "x": 260,
      "y": 220,
      "width": 180,
      "height": 78,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "your_app_box_lbl"
        }
      ],
      "seed": 685782,
      "version": 1,
      "versionNonce": 63606029,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a0"
    },
    {
      "type": "text",
      "id": "your_app_box_lbl",
      "x": 260,
      "y": 220,
      "width": 180,
      "height": 78,
      "angle": 0,
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "opacity": 100,
      "seed": 356142,
      "version": 1,
      "versionNonce": 409207360,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a1",
      "text": "your app",
      "originalText": "your app",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "your_app_box",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "direct_react",
      "x": 60,
      "y": 410,
      "width": 105,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "direct_react_lbl"
        }
      ],
      "seed": 675385,
      "version": 1,
      "versionNonce": 592950860,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a0"
    },
    {
      "type": "text",
      "id": "direct_react_lbl",
      "x": 60,
      "y": 410,
      "width": 105,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "opacity": 100,
      "seed": 141447,
      "version": 1,
      "versionNonce": 512091659,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a1",
      "text": "react",
      "originalText": "react",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "direct_react",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "direct_axios",
      "x": 187,
      "y": 410,
      "width": 105,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "direct_axios_lbl"
        }
      ],
      "seed": 888055,
      "version": 1,
      "versionNonce": 141512187,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a0"
    },
    {
      "type": "text",
      "id": "direct_axios_lbl",
      "x": 187,
      "y": 410,
      "width": 105,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "opacity": 100,
      "seed": 126920,
      "version": 1,
      "versionNonce": 924513210,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a1",
      "text": "axios",
      "originalText": "axios",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "direct_axios",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "direct_dayjs",
      "x": 314,
      "y": 410,
      "width": 105,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "direct_dayjs_lbl"
        }
      ],
      "seed": 371113,
      "version": 1,
      "versionNonce": 595159074,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a0"
    },
    {
      "type": "text",
      "id": "direct_dayjs_lbl",
      "x": 314,
      "y": 410,
      "width": 105,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "opacity": 100,
      "seed": 150039,
      "version": 1,
      "versionNonce": 757173955,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a1",
      "text": "dayjs",
      "originalText": "dayjs",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "direct_dayjs",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "direct_zod",
      "x": 441,
      "y": 410,
      "width": 105,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "direct_zod_lbl"
        }
      ],
      "seed": 68295,
      "version": 1,
      "versionNonce": 340066138,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a0"
    },
    {
      "type": "text",
      "id": "direct_zod_lbl",
      "x": 441,
      "y": 410,
      "width": 105,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "opacity": 100,
      "seed": 618731,
      "version": 1,
      "versionNonce": 748912151,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a1",
      "text": "zod",
      "originalText": "zod",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "direct_zod",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "direct_fastify",
      "x": 568,
      "y": 410,
      "width": 105,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "direct_fastify_lbl"
        }
      ],
      "seed": 415294,
      "version": 1,
      "versionNonce": 842979670,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a0"
    },
    {
      "type": "text",
      "id": "direct_fastify_lbl",
      "x": 568,
      "y": 410,
      "width": 105,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "opacity": 100,
      "seed": 7768,
      "version": 1,
      "versionNonce": 632134612,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a1",
      "text": "fastify",
      "originalText": "fastify",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "direct_fastify",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "lp_arrow_0",
      "x": 260,
      "y": 259,
      "width": 95,
      "height": 179,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "opacity": 100,
      "seed": 591577,
      "version": 1,
      "versionNonce": 224879748,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a2",
      "points": [
        [
          0,
          0
        ],
        [
          -95,
          179
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "your_app_box",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "direct_react",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "id": "lp_arrow_1",
      "x": 350,
      "y": 298,
      "width": 110.5,
      "height": 112,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "opacity": 100,
      "seed": 431027,
      "version": 1,
      "versionNonce": 351145631,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a2",
      "points": [
        [
          0,
          0
        ],
        [
          -110.5,
          112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "your_app_box",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "direct_axios",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "id": "lp_arrow_2",
      "x": 350,
      "y": 298,
      "width": 16.5,
      "height": 112,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "opacity": 100,
      "seed": 849078,
      "version": 1,
      "versionNonce": 215994443,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a2",
      "points": [
        [
          0,
          0
        ],
        [
          16.5,
          112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "your_app_box",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "direct_dayjs",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "id": "lp_arrow_3",
      "x": 350,
      "y": 298,
      "width": 143.5,
      "height": 112,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "opacity": 100,
      "seed": 597932,
      "version": 1,
      "versionNonce": 53291754,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a2",
      "points": [
        [
          0,
          0
        ],
        [
          143.5,
          112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "your_app_box",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "direct_zod",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "id": "lp_arrow_4",
      "x": 440,
      "y": 259,
      "width": 128,
      "height": 179,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "opacity": 100,
      "seed": 429523,
      "version": 1,
      "versionNonce": 762985543,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a2",
      "points": [
        [
          0,
          0
        ],
        [
          128,
          179
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "your_app_box",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "direct_fastify",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "id": "lp_caption_a_6",
      "x": 259.25,
      "y": 510,
      "width": 181.50000000000003,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "opacity": 100,
      "seed": 111588,
      "version": 1,
      "versionNonce": 109654994,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a0",
      "text": "5 dependencies.",
      "originalText": "5 dependencies.",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "lp_caption_b_7",
      "x": 143.2,
      "y": 544,
      "width": 413.6,
      "height": 20,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "opacity": 100,
      "seed": 124747,
      "version": 1,
      "versionNonce": 182377597,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a0",
      "text": "clean. legible. you can name every one of them.",
      "originalText": "clean. legible. you can name every one of them.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rp_title_8",
      "x": 1003.4,
      "y": 140,
      "width": 343.20000000000005,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "opacity": 100,
      "seed": 858093,
      "version": 1,
      "versionNonce": 398143478,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a0",
      "text": "what npm install pulled in",
      "originalText": "what npm install pulled in",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rp_sub_9",
      "x": 1032,
      "y": 174,
      "width": 286,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "opacity": 100,
      "seed": 791277,
      "version": 1,
      "versionNonce": 101943100,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a0",
      "text": "(per node_modules — 1,200+ transitively)",
      "originalText": "(per node_modules — 1,200+ transitively)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_direct_react",
      "x": 800,
      "y": 220,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r_direct_react_lbl"
        }
      ],
      "seed": 21162,
      "version": 1,
      "versionNonce": 188552401,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a0"
    },
    {
      "type": "text",
      "id": "r_direct_react_lbl",
      "x": 800,
      "y": 220,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "opacity": 100,
      "seed": 461108,
      "version": 1,
      "versionNonce": 574026206,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a1",
      "text": "react",
      "originalText": "react",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_direct_react",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_direct_axios",
      "x": 938,
      "y": 220,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r_direct_axios_lbl"
        }
      ],
      "seed": 404520,
      "version": 1,
      "versionNonce": 287546484,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a0"
    },
    {
      "type": "text",
      "id": "r_direct_axios_lbl",
      "x": 938,
      "y": 220,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "opacity": 100,
      "seed": 762558,
      "version": 1,
      "versionNonce": 772510327,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a1",
      "text": "axios",
      "originalText": "axios",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_direct_axios",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_direct_dayjs",
      "x": 1076,
      "y": 220,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r_direct_dayjs_lbl"
        }
      ],
      "seed": 772923,
      "version": 1,
      "versionNonce": 421209147,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a0"
    },
    {
      "type": "text",
      "id": "r_direct_dayjs_lbl",
      "x": 1076,
      "y": 220,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "opacity": 100,
      "seed": 732281,
      "version": 1,
      "versionNonce": 131952636,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a1",
      "text": "dayjs",
      "originalText": "dayjs",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_direct_dayjs",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_direct_zod",
      "x": 1214,
      "y": 220,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r_direct_zod_lbl"
        }
      ],
      "seed": 653062,
      "version": 1,
      "versionNonce": 51325501,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a0"
    },
    {
      "type": "text",
      "id": "r_direct_zod_lbl",
      "x": 1214,
      "y": 220,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "opacity": 100,
      "seed": 34417,
      "version": 1,
      "versionNonce": 953347318,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a1",
      "text": "zod",
      "originalText": "zod",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_direct_zod",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_direct_fastify",
      "x": 1352,
      "y": 220,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r_direct_fastify_lbl"
        }
      ],
      "seed": 623771,
      "version": 1,
      "versionNonce": 836158244,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a0"
    },
    {
      "type": "text",
      "id": "r_direct_fastify_lbl",
      "x": 1352,
      "y": 220,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "opacity": 100,
      "seed": 271048,
      "version": 1,
      "versionNonce": 754484334,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a1",
      "text": "fastify",
      "originalText": "fastify",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_direct_fastify",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_badge_0",
      "x": 800,
      "y": 326,
      "width": 120,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r_badge_0_lbl"
        }
      ],
      "seed": 680661,
      "version": 1,
      "versionNonce": 66830097,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a0"
    },
    {
      "type": "text",
      "id": "r_badge_0_lbl",
      "x": 800,
      "y": 326,
      "width": 120,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "opacity": 100,
      "seed": 209074,
      "version": 1,
      "versionNonce": 155369283,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a1",
      "text": "+247",
      "originalText": "+247",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_badge_0",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "r_arr_0",
      "x": 860,
      "y": 270,
      "width": 0,
      "height": 56,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roundness": {
        "type": 2
      },
      "opacity": 100,
      "seed": 213999,
      "version": 1,
      "versionNonce": 207469599,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a2",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r_direct_react",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "r_badge_0",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "id": "r_sub_0",
      "x": 824.25,
      "y": 378,
      "width": 71.5,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "opacity": 100,
      "seed": 897056,
      "version": 1,
      "versionNonce": 751896150,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a0",
      "text": "transitive",
      "originalText": "transitive",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_axios_1",
      "x": 938,
      "y": 326,
      "width": 120,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r_axios_1_lbl"
        }
      ],
      "seed": 211776,
      "version": 1,
      "versionNonce": 748640690,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a0"
    },
    {
      "type": "text",
      "id": "r_axios_1_lbl",
      "x": 938,
      "y": 326,
      "width": 120,
      "height": 38,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "opacity": 100,
      "seed": 143274,
      "version": 1,
      "versionNonce": 967174103,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a1",
      "text": "follow-redirects",
      "originalText": "follow-redirects",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_axios_1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "r_arr_1_1",
      "x": 998,
      "y": 270,
      "width": 0,
      "height": 56,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roundness": {
        "type": 2
      },
      "opacity": 100,
      "seed": 25797,
      "version": 1,
      "versionNonce": 900541674,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a2",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r_direct_axios",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "r_axios_1",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "id": "r_axios_2",
      "x": 938,
      "y": 374,
      "width": 120,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r_axios_2_lbl"
        }
      ],
      "seed": 998191,
      "version": 1,
      "versionNonce": 91714746,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a0"
    },
    {
      "type": "text",
      "id": "r_axios_2_lbl",
      "x": 938,
      "y": 374,
      "width": 120,
      "height": 38,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "opacity": 100,
      "seed": 250642,
      "version": 1,
      "versionNonce": 147767358,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a1",
      "text": "form-data",
      "originalText": "form-data",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_axios_2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "r_arr_1_2",
      "x": 998,
      "y": 364,
      "width": 0,
      "height": 10,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "opacity": 100,
      "seed": 371182,
      "version": 1,
      "versionNonce": 881110144,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a2",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r_axios_1",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "r_axios_2",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "id": "r_evil",
      "x": 923,
      "y": 422,
      "width": 150,
      "height": 46,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r_evil_lbl"
        }
      ],
      "seed": 617677,
      "version": 1,
      "versionNonce": 12001453,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a0"
    },
    {
      "type": "text",
      "id": "r_evil_lbl",
      "x": 923,
      "y": 422,
      "width": 150,
      "height": 46,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "opacity": 100,
      "seed": 820700,
      "version": 1,
      "versionNonce": 124331213,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a1",
      "text": "evil-helper@1.2.3",
      "originalText": "evil-helper@1.2.3",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_evil",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "r_arr_1_3",
      "x": 998,
      "y": 412,
      "width": 0,
      "height": 10,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "opacity": 100,
      "seed": 184411,
      "version": 1,
      "versionNonce": 256652884,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a2",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r_axios_2",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "r_evil",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "id": "r_axios_more",
      "x": 938,
      "y": 478,
      "width": 120,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r_axios_more_lbl"
        }
      ],
      "seed": 828983,
      "version": 1,
      "versionNonce": 673878696,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a0"
    },
    {
      "type": "text",
      "id": "r_axios_more_lbl",
      "x": 938,
      "y": 478,
      "width": 120,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "opacity": 100,
      "seed": 944714,
      "version": 1,
      "versionNonce": 4198951,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a1",
      "text": "+178 more",
      "originalText": "+178 more",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_axios_more",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "r_arr_1_4",
      "x": 998,
      "y": 468,
      "width": 0,
      "height": 10,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roundness": {
        "type": 2
      },
      "opacity": 100,
      "seed": 577302,
      "version": 1,
      "versionNonce": 994864395,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a2",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r_evil",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "r_axios_more",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "id": "r_badge_2",
      "x": 1076,
      "y": 326,
      "width": 120,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r_badge_2_lbl"
        }
      ],
      "seed": 777230,
      "version": 1,
      "versionNonce": 501271691,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a0"
    },
    {
      "type": "text",
      "id": "r_badge_2_lbl",
      "x": 1076,
      "y": 326,
      "width": 120,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "opacity": 100,
      "seed": 324965,
      "version": 1,
      "versionNonce": 14702655,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a1",
      "text": "+312",
      "originalText": "+312",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_badge_2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "r_arr_2",
      "x": 1136,
      "y": 270,
      "width": 0,
      "height": 56,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roundness": {
        "type": 2
      },
      "opacity": 100,
      "seed": 16064,
      "version": 1,
      "versionNonce": 234183816,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a2",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r_direct_dayjs",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "r_badge_2",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "id": "r_sub_2",
      "x": 1100.25,
      "y": 378,
      "width": 71.5,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "opacity": 100,
      "seed": 859217,
      "version": 1,
      "versionNonce": 595749791,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a0",
      "text": "transitive",
      "originalText": "transitive",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_badge_3",
      "x": 1214,
      "y": 326,
      "width": 120,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r_badge_3_lbl"
        }
      ],
      "seed": 743553,
      "version": 1,
      "versionNonce": 963749505,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a0"
    },
    {
      "type": "text",
      "id": "r_badge_3_lbl",
      "x": 1214,
      "y": 326,
      "width": 120,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "opacity": 100,
      "seed": 457501,
      "version": 1,
      "versionNonce": 681258103,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a1",
      "text": "+89",
      "originalText": "+89",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_badge_3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "r_arr_3",
      "x": 1274,
      "y": 270,
      "width": 0,
      "height": 56,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roundness": {
        "type": 2
      },
      "opacity": 100,
      "seed": 54673,
      "version": 1,
      "versionNonce": 668776873,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a2",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r_direct_zod",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "r_badge_3",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "id": "r_sub_3",
      "x": 1238.25,
      "y": 378,
      "width": 71.5,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "opacity": 100,
      "seed": 809803,
      "version": 1,
      "versionNonce": 14357734,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a0",
      "text": "transitive",
      "originalText": "transitive",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_badge_4",
      "x": 1352,
      "y": 326,
      "width": 120,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r_badge_4_lbl"
        }
      ],
      "seed": 450570,
      "version": 1,
      "versionNonce": 376370318,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a0"
    },
    {
      "type": "text",
      "id": "r_badge_4_lbl",
      "x": 1352,
      "y": 326,
      "width": 120,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "opacity": 100,
      "seed": 196266,
      "version": 1,
      "versionNonce": 9130634,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a1",
      "text": "+184",
      "originalText": "+184",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_badge_4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "r_arr_4",
      "x": 1412,
      "y": 270,
      "width": 0,
      "height": 56,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roundness": {
        "type": 2
      },
      "opacity": 100,
      "seed": 75013,
      "version": 1,
      "versionNonce": 560932352,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a2",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r_direct_fastify",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "r_badge_4",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "id": "r_sub_4",
      "x": 1376.25,
      "y": 378,
      "width": 71.5,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "opacity": 100,
      "seed": 76773,
      "version": 1,
      "versionNonce": 789047877,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a0",
      "text": "transitive",
      "originalText": "transitive",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "callout_box",
      "x": 1490,
      "y": 380,
      "width": 280,
      "height": 100,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "callout_box_lbl"
        }
      ],
      "seed": 639054,
      "version": 1,
      "versionNonce": 312976521,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a0"
    },
    {
      "type": "text",
      "id": "callout_box_lbl",
      "x": 1490,
      "y": 380,
      "width": 280,
      "height": 100,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "opacity": 100,
      "seed": 918493,
      "version": 1,
      "versionNonce": 315373172,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a1",
      "text": "shipping crypto miners.\nruns in postinstall.",
      "originalText": "shipping crypto miners.\nruns in postinstall.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "callout_box",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "callout_arrow",
      "x": 1490,
      "y": 430,
      "width": 417,
      "height": 15,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "opacity": 100,
      "seed": 565924,
      "version": 1,
      "versionNonce": 439193569,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a2",
      "points": [
        [
          0,
          0
        ],
        [
          -417,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "callout_box",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "r_evil",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "id": "sum_label_10",
      "x": 760.4,
      "y": 760,
      "width": 79.2,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "opacity": 100,
      "seed": 498686,
      "version": 1,
      "versionNonce": 971194620,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a0",
      "text": "the math:",
      "originalText": "the math:",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "sd1_11",
      "x": 532,
      "y": 790,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "opacity": 100,
      "seed": 183952,
      "version": 1,
      "versionNonce": 477864465,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a0",
      "boundElements": null
    },
    {
      "type": "text",
      "id": "sd1l_12",
      "x": 511.4,
      "y": 816,
      "width": 57.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "opacity": 100,
      "seed": 690194,
      "version": 1,
      "versionNonce": 808618667,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a0",
      "text": "5 direct",
      "originalText": "5 direct",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "sl1_13",
      "x": 548,
      "y": 798,
      "width": 224,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "opacity": 100,
      "seed": 477007,
      "version": 1,
      "versionNonce": 503607775,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a0",
      "points": [
        [
          0,
          0
        ],
        [
          224,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "id": "sd2_14",
      "x": 772,
      "y": 790,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "opacity": 100,
      "seed": 60560,
      "version": 1,
      "versionNonce": 556848646,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a0",
      "boundElements": null
    },
    {
      "type": "text",
      "id": "sd2l_15",
      "x": 722.8,
      "y": 816,
      "width": 114.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "opacity": 100,
      "seed": 957414,
      "version": 1,
      "versionNonce": 435349235,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a0",
      "text": "1,200 transitive",
      "originalText": "1,200 transitive",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "sl2_16",
      "x": 788,
      "y": 798,
      "width": 224,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "opacity": 100,
      "seed": 20910,
      "version": 1,
      "versionNonce": 138917957,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a0",
      "points": [
        [
          0,
          0
        ],
        [
          224,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "id": "sd3_17",
      "x": 1012,
      "y": 790,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "opacity": 100,
      "seed": 467401,
      "version": 1,
      "versionNonce": 51702421,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a0",
      "boundElements": null
    },
    {
      "type": "text",
      "id": "sd3l_18",
      "x": 980.675,
      "y": 816,
      "width": 78.65,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "opacity": 100,
      "seed": 511205,
      "version": 1,
      "versionNonce": 53142608,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a0",
      "text": "1 malicious",
      "originalText": "1 malicious",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "sl3_19",
      "x": 1028,
      "y": 798,
      "width": 224,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "opacity": 100,
      "seed": 29269,
      "version": 1,
      "versionNonce": 770767547,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a0",
      "points": [
        [
          0,
          0
        ],
        [
          224,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "id": "sd4_20",
      "x": 1252,
      "y": 790,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "opacity": 100,
      "seed": 179607,
      "version": 1,
      "versionNonce": 195008021,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a0",
      "boundElements": null
    },
    {
      "type": "text",
      "id": "sd4l_21",
      "x": 1213.525,
      "y": 816,
      "width": 92.95,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "opacity": 100,
      "seed": 221144,
      "version": 1,
      "versionNonce": 955825685,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a0",
      "text": "full keychain",
      "originalText": "full keychain",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "final_22",
      "x": 430.4,
      "y": 850,
      "width": 739.2,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "opacity": 100,
      "seed": 642397,
      "version": 1,
      "versionNonce": 221166659,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "index": "a0",
      "text": "about 1,200 packages run code on your machine. one of them is going to be a problem.",
      "originalText": "about 1,200 packages run code on your machine. one of them is going to be a problem.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}