{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 320,
      "y": 30,
      "width": 960,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "same services, different boundary",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "same services, different boundary",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 320,
      "y": 82,
      "width": 960,
      "height": 22,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100002,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "two configs for the same three boxes. one of them lets you sleep.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "two configs for the same three boxes. one of them lets you sleep.",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "coffee_ring_outer",
      "type": "ellipse",
      "x": 1490,
      "y": 50,
      "width": 95,
      "height": 78,
      "angle": 0.12,
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "groupIds": ["coffee_ring"],
      "frameId": null,
      "roundness": null,
      "seed": 100010,
      "version": 1,
      "versionNonce": 100010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "coffee_ring_inner",
      "type": "ellipse",
      "x": 1502,
      "y": 60,
      "width": 70,
      "height": 58,
      "angle": 0.14,
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 35,
      "groupIds": ["coffee_ring"],
      "frameId": null,
      "roundness": null,
      "seed": 100011,
      "version": 1,
      "versionNonce": 100011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "coffee_caption",
      "type": "text",
      "x": 1478,
      "y": 135,
      "width": 130,
      "height": 18,
      "angle": 0,
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100012,
      "version": 1,
      "versionNonce": 100012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "(coffee, again)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(coffee, again)",
      "lineHeight": 1.25,
      "baseline": 14
    },

    {
      "id": "left_panel",
      "type": "rectangle",
      "x": 90,
      "y": 130,
      "width": 690,
      "height": 690,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fffaf2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": ["left"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 200001,
      "version": 1,
      "versionNonce": 200001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "left_label",
      "type": "text",
      "x": 130,
      "y": 152,
      "width": 610,
      "height": 30,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["left"],
      "frameId": null,
      "roundness": null,
      "seed": 200002,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 3,
      "text": "what the security group says",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "what the security group says",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "left_sublabel",
      "type": "text",
      "x": 130,
      "y": 184,
      "width": 610,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["left"],
      "frameId": null,
      "roundness": null,
      "seed": 200003,
      "version": 1,
      "versionNonce": 200003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "ingress 0.0.0.0/0 → port 22, except for the bastion SG",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ingress 0.0.0.0/0 → port 22, except for the bastion SG",
      "lineHeight": 1.25,
      "baseline": 14
    },

    {
      "id": "left_postgres_top",
      "type": "ellipse",
      "x": 175,
      "y": 380,
      "width": 110,
      "height": 30,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": ["left", "left_postgres"],
      "frameId": null,
      "roundness": null,
      "seed": 210001,
      "version": 1,
      "versionNonce": 210001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "left_postgres_body",
      "type": "rectangle",
      "x": 175,
      "y": 395,
      "width": 110,
      "height": 120,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": ["left", "left_postgres"],
      "frameId": null,
      "roundness": null,
      "seed": 210002,
      "version": 1,
      "versionNonce": 210002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "left_postgres_top_line",
      "type": "ellipse",
      "x": 175,
      "y": 380,
      "width": 110,
      "height": 30,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": ["left", "left_postgres"],
      "frameId": null,
      "roundness": null,
      "seed": 210003,
      "version": 1,
      "versionNonce": 210003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "left_postgres_bottom_arc",
      "type": "line",
      "x": 175,
      "y": 500,
      "width": 110,
      "height": 0,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": ["left", "left_postgres"],
      "frameId": null,
      "roundness": null,
      "seed": 210004,
      "version": 1,
      "versionNonce": 210004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0,0],[20,18],[55,22],[90,18],[110,0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "left_postgres_label",
      "type": "text",
      "x": 175,
      "y": 530,
      "width": 110,
      "height": 22,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["left", "left_postgres"],
      "frameId": null,
      "roundness": null,
      "seed": 210005,
      "version": 1,
      "versionNonce": 210005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "postgres",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "postgres",
      "lineHeight": 1.25,
      "baseline": 16
    },

    {
      "id": "left_redis_top",
      "type": "ellipse",
      "x": 360,
      "y": 410,
      "width": 90,
      "height": 26,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": ["left", "left_redis"],
      "frameId": null,
      "roundness": null,
      "seed": 220001,
      "version": 1,
      "versionNonce": 220001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "left_redis_body",
      "type": "rectangle",
      "x": 360,
      "y": 423,
      "width": 90,
      "height": 80,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": ["left", "left_redis"],
      "frameId": null,
      "roundness": null,
      "seed": 220002,
      "version": 1,
      "versionNonce": 220002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "left_redis_top_line",
      "type": "ellipse",
      "x": 360,
      "y": 410,
      "width": 90,
      "height": 26,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": ["left", "left_redis"],
      "frameId": null,
      "roundness": null,
      "seed": 220003,
      "version": 1,
      "versionNonce": 220003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "left_redis_bottom_arc",
      "type": "line",
      "x": 360,
      "y": 490,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": ["left", "left_redis"],
      "frameId": null,
      "roundness": null,
      "seed": 220004,
      "version": 1,
      "versionNonce": 220004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0,0],[18,14],[45,18],[72,14],[90,0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "left_redis_label",
      "type": "text",
      "x": 360,
      "y": 530,
      "width": 90,
      "height": 22,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["left", "left_redis"],
      "frameId": null,
      "roundness": null,
      "seed": 220005,
      "version": 1,
      "versionNonce": 220005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "redis",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redis",
      "lineHeight": 1.25,
      "baseline": 16
    },

    {
      "id": "left_grafana_monitor",
      "type": "rectangle",
      "x": 530,
      "y": 405,
      "width": 150,
      "height": 100,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": ["left", "left_grafana"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 230001,
      "version": 1,
      "versionNonce": 230001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "left_grafana_screen",
      "type": "rectangle",
      "x": 545,
      "y": 418,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": ["left", "left_grafana"],
      "frameId": null,
      "roundness": null,
      "seed": 230002,
      "version": 1,
      "versionNonce": 230002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "left_grafana_stand",
      "type": "line",
      "x": 590,
      "y": 505,
      "width": 30,
      "height": 18,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": ["left", "left_grafana"],
      "frameId": null,
      "roundness": null,
      "seed": 230003,
      "version": 1,
      "versionNonce": 230003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0,0],[-10,18],[40,18],[30,0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "left_grafana_label",
      "type": "text",
      "x": 530,
      "y": 530,
      "width": 150,
      "height": 22,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["left", "left_grafana"],
      "frameId": null,
      "roundness": null,
      "seed": 230004,
      "version": 1,
      "versionNonce": 230004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "grafana",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grafana",
      "lineHeight": 1.25,
      "baseline": 16
    },

    {
      "id": "left_bastion_sg_line",
      "type": "rectangle",
      "x": 140,
      "y": 680,
      "width": 220,
      "height": 50,
      "angle": -0.04,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 80,
      "groupIds": ["left", "left_bastion"],
      "frameId": null,
      "roundness": null,
      "seed": 240001,
      "version": 1,
      "versionNonce": 240001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "left_bastion_sg_label",
      "type": "text",
      "x": 145,
      "y": 691,
      "width": 210,
      "height": 22,
      "angle": -0.04,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": ["left", "left_bastion"],
      "frameId": null,
      "roundness": null,
      "seed": 240002,
      "version": 1,
      "versionNonce": 240002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "the bastion SG (floating)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the bastion SG (floating)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "left_bastion_note",
      "type": "text",
      "x": 140,
      "y": 738,
      "width": 220,
      "height": 18,
      "angle": -0.04,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": ["left", "left_bastion"],
      "frameId": null,
      "roundness": null,
      "seed": 240003,
      "version": 1,
      "versionNonce": 240003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "not actually wrapping anything",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "not actually wrapping anything",
      "lineHeight": 1.25,
      "baseline": 12
    },

    {
      "id": "left_attacker1_text",
      "type": "text",
      "x": 30,
      "y": 240,
      "width": 130,
      "height": 22,
      "angle": -0.05,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["left", "left_attackers"],
      "frameId": null,
      "roundness": null,
      "seed": 250001,
      "version": 1,
      "versionNonce": 250001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "shodan crawler",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shodan crawler",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "left_attacker1_icon",
      "type": "ellipse",
      "x": 70,
      "y": 268,
      "width": 50,
      "height": 30,
      "angle": -0.05,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": ["left", "left_attackers"],
      "frameId": null,
      "roundness": null,
      "seed": 250002,
      "version": 1,
      "versionNonce": 250002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "left_attacker1_leg1",
      "type": "line",
      "x": 80,
      "y": 297,
      "width": 4,
      "height": 12,
      "angle": -0.05,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": ["left", "left_attackers"],
      "frameId": null,
      "roundness": null,
      "seed": 250003,
      "version": 1,
      "versionNonce": 250003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0,0],[4,12]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "left_attacker1_leg2",
      "type": "line",
      "x": 95,
      "y": 297,
      "width": 4,
      "height": 12,
      "angle": -0.05,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": ["left", "left_attackers"],
      "frameId": null,
      "roundness": null,
      "seed": 250004,
      "version": 1,
      "versionNonce": 250004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0,0],[-4,12]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "left_attacker1_arrow",
      "type": "arrow",
      "x": 120,
      "y": 300,
      "width": 110,
      "height": 100,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": ["left", "left_attackers"],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 250005,
      "version": 1,
      "versionNonce": 250005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0,0],[60,60],[110,100]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "left_attacker2_text",
      "type": "text",
      "x": 340,
      "y": 222,
      "width": 130,
      "height": 22,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["left", "left_attackers"],
      "frameId": null,
      "roundness": null,
      "seed": 260001,
      "version": 1,
      "versionNonce": 260001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "credential stuffer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "credential stuffer",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "left_attacker2_fist",
      "type": "rectangle",
      "x": 388,
      "y": 252,
      "width": 36,
      "height": 28,
      "angle": 0.05,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": ["left", "left_attackers"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 260002,
      "version": 1,
      "versionNonce": 260002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "left_attacker2_knuckle1",
      "type": "line",
      "x": 392,
      "y": 256,
      "width": 8,
      "height": 6,
      "angle": 0.05,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": ["left", "left_attackers"],
      "frameId": null,
      "roundness": null,
      "seed": 260003,
      "version": 1,
      "versionNonce": 260003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0,0],[8,0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "left_attacker2_knuckle2",
      "type": "line",
      "x": 402,
      "y": 256,
      "width": 8,
      "height": 6,
      "angle": 0.05,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": ["left", "left_attackers"],
      "frameId": null,
      "roundness": null,
      "seed": 260004,
      "version": 1,
      "versionNonce": 260004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0,0],[8,0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "left_attacker2_arrow",
      "type": "arrow",
      "x": 406,
      "y": 285,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": ["left", "left_attackers"],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 260005,
      "version": 1,
      "versionNonce": 260005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0,0],[-3,60],[0,120]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "left_attacker3_text",
      "type": "text",
      "x": 600,
      "y": 230,
      "width": 170,
      "height": 22,
      "angle": 0.04,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["left", "left_attackers"],
      "frameId": null,
      "roundness": null,
      "seed": 270001,
      "version": 1,
      "versionNonce": 270001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "cve-2026-12345 scanner",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cve-2026-12345 scanner",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "left_attacker3_lens",
      "type": "ellipse",
      "x": 660,
      "y": 262,
      "width": 32,
      "height": 32,
      "angle": 0.04,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": ["left", "left_attackers"],
      "frameId": null,
      "roundness": null,
      "seed": 270002,
      "version": 1,
      "versionNonce": 270002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "left_attacker3_handle",
      "type": "line",
      "x": 688,
      "y": 290,
      "width": 16,
      "height": 14,
      "angle": 0.04,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": ["left", "left_attackers"],
      "frameId": null,
      "roundness": null,
      "seed": 270003,
      "version": 1,
      "versionNonce": 270003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0,0],[16,14]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "left_attacker3_arrow",
      "type": "arrow",
      "x": 660,
      "y": 305,
      "width": -50,
      "height": 110,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": ["left", "left_attackers"],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 270004,
      "version": 1,
      "versionNonce": 270004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0,0],[-25,55],[-50,110]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "left_callout_box",
      "type": "rectangle",
      "x": 400,
      "y": 620,
      "width": 350,
      "height": 80,
      "angle": 0.015,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": ["left", "left_callout"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 280001,
      "version": 1,
      "versionNonce": 280001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "left_callout_text",
      "type": "text",
      "x": 410,
      "y": 633,
      "width": 330,
      "height": 55,
      "angle": 0.015,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["left", "left_callout"],
      "frameId": null,
      "roundness": null,
      "seed": 280002,
      "version": 1,
      "versionNonce": 280002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 3,
      "text": "the bastion's IP rotates.\nso does its enemy list.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "the bastion's IP rotates.\nso does its enemy list.",
      "lineHeight": 1.25,
      "baseline": 14
    },

    {
      "id": "right_panel",
      "type": "rectangle",
      "x": 820,
      "y": 130,
      "width": 690,
      "height": 690,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#fffaf2",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": ["right"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 300001,
      "version": 1,
      "versionNonce": 300001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "right_label",
      "type": "text",
      "x": 860,
      "y": 152,
      "width": 610,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["right"],
      "frameId": null,
      "roundness": null,
      "seed": 300002,
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 3,
      "text": "what the tailnet says",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "what the tailnet says",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "right_sublabel",
      "type": "text",
      "x": 860,
      "y": 184,
      "width": 610,
      "height": 20,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["right"],
      "frameId": null,
      "roundness": null,
      "seed": 300003,
      "version": 1,
      "versionNonce": 300003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "default-deny + sso group → resource tag, no public route",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "default-deny + sso group → resource tag, no public route",
      "lineHeight": 1.25,
      "baseline": 14
    },

    {
      "id": "right_tailnet_boundary",
      "type": "rectangle",
      "x": 920,
      "y": 360,
      "width": 490,
      "height": 230,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1.5,
      "opacity": 100,
      "groupIds": ["right", "right_tailnet"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 310001,
      "version": 1,
      "versionNonce": 310001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "right_tailnet_label",
      "type": "text",
      "x": 928,
      "y": 370,
      "width": 80,
      "height": 22,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#fbf7ee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["right", "right_tailnet"],
      "frameId": null,
      "roundness": null,
      "seed": 310002,
      "version": 1,
      "versionNonce": 310002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": " tailnet ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " tailnet ",
      "lineHeight": 1.25,
      "baseline": 16
    },

    {
      "id": "right_postgres_top",
      "type": "ellipse",
      "x": 970,
      "y": 415,
      "width": 110,
      "height": 30,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": ["right", "right_postgres"],
      "frameId": null,
      "roundness": null,
      "seed": 320001,
      "version": 1,
      "versionNonce": 320001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "right_postgres_body",
      "type": "rectangle",
      "x": 970,
      "y": 430,
      "width": 110,
      "height": 100,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": ["right", "right_postgres"],
      "frameId": null,
      "roundness": null,
      "seed": 320002,
      "version": 1,
      "versionNonce": 320002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "right_postgres_top_line",
      "type": "ellipse",
      "x": 970,
      "y": 415,
      "width": 110,
      "height": 30,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": ["right", "right_postgres"],
      "frameId": null,
      "roundness": null,
      "seed": 320003,
      "version": 1,
      "versionNonce": 320003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "right_postgres_bottom_arc",
      "type": "line",
      "x": 970,
      "y": 515,
      "width": 110,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": ["right", "right_postgres"],
      "frameId": null,
      "roundness": null,
      "seed": 320004,
      "version": 1,
      "versionNonce": 320004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0,0],[20,16],[55,20],[90,16],[110,0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "right_postgres_label",
      "type": "text",
      "x": 970,
      "y": 545,
      "width": 110,
      "height": 22,
      "angle": 0,
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["right", "right_postgres"],
      "frameId": null,
      "roundness": null,
      "seed": 320005,
      "version": 1,
      "versionNonce": 320005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "postgres",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "postgres",
      "lineHeight": 1.25,
      "baseline": 16
    },

    {
      "id": "right_redis_top",
      "type": "ellipse",
      "x": 1120,
      "y": 440,
      "width": 90,
      "height": 26,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": ["right", "right_redis"],
      "frameId": null,
      "roundness": null,
      "seed": 330001,
      "version": 1,
      "versionNonce": 330001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "right_redis_body",
      "type": "rectangle",
      "x": 1120,
      "y": 453,
      "width": 90,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": ["right", "right_redis"],
      "frameId": null,
      "roundness": null,
      "seed": 330002,
      "version": 1,
      "versionNonce": 330002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "right_redis_top_line",
      "type": "ellipse",
      "x": 1120,
      "y": 440,
      "width": 90,
      "height": 26,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": ["right", "right_redis"],
      "frameId": null,
      "roundness": null,
      "seed": 330003,
      "version": 1,
      "versionNonce": 330003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "right_redis_bottom_arc",
      "type": "line",
      "x": 1120,
      "y": 510,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": ["right", "right_redis"],
      "frameId": null,
      "roundness": null,
      "seed": 330004,
      "version": 1,
      "versionNonce": 330004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0,0],[18,14],[45,18],[72,14],[90,0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "right_redis_label",
      "type": "text",
      "x": 1120,
      "y": 545,
      "width": 90,
      "height": 22,
      "angle": 0,
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["right", "right_redis"],
      "frameId": null,
      "roundness": null,
      "seed": 330005,
      "version": 1,
      "versionNonce": 330005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "redis",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redis",
      "lineHeight": 1.25,
      "baseline": 16
    },

    {
      "id": "right_grafana_monitor",
      "type": "rectangle",
      "x": 1255,
      "y": 425,
      "width": 130,
      "height": 90,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": ["right", "right_grafana"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 340001,
      "version": 1,
      "versionNonce": 340001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "right_grafana_screen",
      "type": "rectangle",
      "x": 1268,
      "y": 437,
      "width": 104,
      "height": 54,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": ["right", "right_grafana"],
      "frameId": null,
      "roundness": null,
      "seed": 340002,
      "version": 1,
      "versionNonce": 340002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "right_grafana_stand",
      "type": "line",
      "x": 1305,
      "y": 515,
      "width": 30,
      "height": 18,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": ["right", "right_grafana"],
      "frameId": null,
      "roundness": null,
      "seed": 340003,
      "version": 1,
      "versionNonce": 340003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0,0],[-10,18],[40,18],[30,0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "right_grafana_label",
      "type": "text",
      "x": 1255,
      "y": 545,
      "width": 130,
      "height": 22,
      "angle": 0,
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["right", "right_grafana"],
      "frameId": null,
      "roundness": null,
      "seed": 340004,
      "version": 1,
      "versionNonce": 340004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "grafana",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grafana",
      "lineHeight": 1.25,
      "baseline": 16
    },

    {
      "id": "right_attacker1_text",
      "type": "text",
      "x": 850,
      "y": 240,
      "width": 130,
      "height": 22,
      "angle": -0.04,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["right", "right_attackers"],
      "frameId": null,
      "roundness": null,
      "seed": 350001,
      "version": 1,
      "versionNonce": 350001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "shodan crawler",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shodan crawler",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "right_attacker1_arrow",
      "type": "arrow",
      "x": 905,
      "y": 270,
      "width": 90,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": ["right", "right_attackers"],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 350002,
      "version": 1,
      "versionNonce": 350002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0,0],[45,45],[90,90]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "right_attacker1_x1",
      "type": "line",
      "x": 990,
      "y": 350,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": ["right", "right_attackers"],
      "frameId": null,
      "roundness": null,
      "seed": 350003,
      "version": 1,
      "versionNonce": 350003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0,0],[18,18]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "right_attacker1_x2",
      "type": "line",
      "x": 1008,
      "y": 350,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": ["right", "right_attackers"],
      "frameId": null,
      "roundness": null,
      "seed": 350004,
      "version": 1,
      "versionNonce": 350004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0,0],[-18,18]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },

    {
      "id": "right_attacker2_text",
      "type": "text",
      "x": 1100,
      "y": 222,
      "width": 130,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["right", "right_attackers"],
      "frameId": null,
      "roundness": null,
      "seed": 360001,
      "version": 1,
      "versionNonce": 360001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "credential stuffer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "credential stuffer",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "right_attacker2_arrow",
      "type": "arrow",
      "x": 1165,
      "y": 252,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": ["right", "right_attackers"],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 360002,
      "version": 1,
      "versionNonce": 360002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0,0],[3,50],[0,100]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "right_attacker2_x1",
      "type": "line",
      "x": 1156,
      "y": 348,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": ["right", "right_attackers"],
      "frameId": null,
      "roundness": null,
      "seed": 360003,
      "version": 1,
      "versionNonce": 360003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0,0],[18,18]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "right_attacker2_x2",
      "type": "line",
      "x": 1174,
      "y": 348,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": ["right", "right_attackers"],
      "frameId": null,
      "roundness": null,
      "seed": 360004,
      "version": 1,
      "versionNonce": 360004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0,0],[-18,18]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },

    {
      "id": "right_attacker3_text",
      "type": "text",
      "x": 1330,
      "y": 240,
      "width": 170,
      "height": 22,
      "angle": 0.04,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["right", "right_attackers"],
      "frameId": null,
      "roundness": null,
      "seed": 370001,
      "version": 1,
      "versionNonce": 370001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "cve-2026-12345 scanner",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cve-2026-12345 scanner",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "right_attacker3_arrow",
      "type": "arrow",
      "x": 1395,
      "y": 272,
      "width": -60,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": ["right", "right_attackers"],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 370002,
      "version": 1,
      "versionNonce": 370002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0,0],[-30,45],[-60,90]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "right_attacker3_x1",
      "type": "line",
      "x": 1320,
      "y": 350,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": ["right", "right_attackers"],
      "frameId": null,
      "roundness": null,
      "seed": 370003,
      "version": 1,
      "versionNonce": 370003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0,0],[18,18]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "right_attacker3_x2",
      "type": "line",
      "x": 1338,
      "y": 350,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": ["right", "right_attackers"],
      "frameId": null,
      "roundness": null,
      "seed": 370004,
      "version": 1,
      "versionNonce": 370004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0,0],[-18,18]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },

    {
      "id": "right_callout_box",
      "type": "rectangle",
      "x": 1000,
      "y": 660,
      "width": 350,
      "height": 80,
      "angle": -0.015,
      "strokeColor": "#059669",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": ["right", "right_callout"],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 380001,
      "version": 1,
      "versionNonce": 380001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "right_callout_text",
      "type": "text",
      "x": 1010,
      "y": 673,
      "width": 330,
      "height": 55,
      "angle": -0.015,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["right", "right_callout"],
      "frameId": null,
      "roundness": null,
      "seed": 380002,
      "version": 1,
      "versionNonce": 380002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 3,
      "text": "twelve lines of acl. one sso group.\nno public route.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "twelve lines of acl. one sso group.\nno public route.",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "viewBackgroundColor": "#fbf7ee",
    "gridSize": null
  },
  "files": {}
}
